 Dancing is a great way to get moving and get working on feeling comfortable in your own body. Studies have shown that dancing can make you feel beautiful as well as be fundamental to your sense of well-being.It is a great form of exercise and self-expression that can help you feel more confident.Dancing will help you:


Realize what your beautiful body is capable of.
Practice graceful and fluid movements.
Get an endorphin rush from the exercise.
Straighten your posture and confidently hold your head up high.



@highlight


Dance.