 Do not punch the staples with force, as the loops will come out too small for you to work with. To know how many you'll probably need, estimate the width around your wrist as follows:









Measure your wrist with a measuring tape.
Place one pressed staple on the tape to see how long it is. Use this measurement to work out how many more of this length will meet your wrist length. Use the total to punch out staples, with a few spares, just in case.



@highlight


Punch enough staples for the bracelet.