 Select from the list of family members the one you’d like to update. Hover over the name, and a small taskbar will appear. Click on the “Edit” button on the taskbar.


Changing relationship status—Under the name of each family member is a drop-down list. Select the relationship of the person you’re updating. You can choose from Grandmother to Stepdaughter, Uncle to brother-in-law, or even a Pet. Facebook maintains a huge list of possible family relationships, so you should be able to find one that fits.
Adding a family member—At the top of the “Family Members” section is a link “Add a family member.” Click on it, then type in the name of the family member you’re adding on the field provided. He or she should already be connected to you on Facebook in order for his or her name to appear. Select your relationship with that person from the drop-down list.
Deleting a family member—If you’d like to remove a family member, click on the “X” button instead of “Edit” from the taskbar. A confirmation box will appear. Click on “Confirm” to remove the selected family member from your profile. The person is still your friend on Facebook, but he or she will just not appear under your profile as family.



@highlight


Update a family member.