 Don't give her any guilt tripping, such as suggesting that you'll die if you can't have him. Instead, tell her the exact factual things about him that attracted you to him. If he has given any indication of liking you back, again, give brief factual details of this impression but don't turn it into something it isn't. A mere wink might just have been his wish to join in the fun and get along with you while a hug and a whisper of "I really like you" is definitely something more substantial to pass along.


Tell her that you don't want to like him - sometimes your best mate will say" just stop liking him". This may seem hard but agree to the statement so it won't cause conflict between you.









@highlight


Explain why this guy matters to you without laying it on thick.