 Always try to avoid introducing yourself unless its absolutely necessary! If it's a must, try to introduce yourself later in the introduction. The first words are paramount when capturing the attention of your audience and best when used with a definition, question, quote, statistic or statement. "You are what you eat...To what extent does this statement ring true? Does the food we eat define our thoughts and emotions? If we were to eat junk, would we become 'junk' ourselves?"


If necessary, this is where you could include, "My name is ___ and I will be speaking about the effect on junk food on our minds." Then you include a brief out view of each argument you will be speaking about. Do not include any information about your arguments in the introduction.



@highlight


Start the introduction.