 Since the timing of your application is critical to your obtaining an H-1B visa, you should plan ahead and have a timeline in mind for completing each stage of the visa process.In January of the year in which you hope to start working, apply for jobs with companies that are likely to sponsor an H-1B visa for a person with your profile.
By February, you will need to have accepted an offer of employment. Be sure the company is willing to sponsor your visa application. Once a company has agreed to sponsor your application, begin collecting the supporting documents you need for your visa petition.
In March, your employer must file a Labor Condition Application (LCA) with the U.S. Department of Labor (DOL). This application takes about a week to be processed. You will not be able to submit your visa application until the DOL has certified your LCA.
While your LCA is pending, your employer must begin preparing the H-1B visa petition by completing Form I-129 and attaching the supporting documents.
By the final week in March, your employer must send your H-1B visa petition to USCIS so that it arrives exactly on April 1.
If your H-1B visa petition is approved and you are already in the U.S., there will be nothing more for you to do. If, on the other hand, your visa petition is approved, but you are outside of the U.S., you must submit a visa application to a U.S. Consulate abroad and request an interview. If approved, you will be given a visa to enter the U.S. and begin working on October 1.



@highlight


Plan ahead.