

If you choose melee, go for the fire-type. (They can learn many strong melee moves)
If you go for tactical (ranged, in other games) then choose water-type. (They are very good at not making melee contact with enemies, giving them an advantage over Pokémon that rely on abilities like rough skin).
If you prefer taking advantage of the enemies' weaknesses, then use the grass-type. (They have moves such as leech seed that drain equal amounts of health regardless of type and level.)



@highlight


Consider your play style and game type.