 Magnesium is a mineral needed for strong bones, but as an electrolyte (charged element) it's crucial for muscle relaxation.For muscle function, calcium and magnesium work in conjunction: calcium is needed to contract muscle fibers, whereas magnesium is needed to release or relax muscle fibers. A dietary lack of magnesium (which is increasingly more common in the U.S. due to soil depletion and other factors) can lead to muscles spasms, cramps and general muscle dysfunction, particularly in the large muscle groups of the legs. As such, in order to prevent or combat muscles cramps, either supplement with magnesium (capsules or liquid) and/or eat magnesium-rich foods on a regular basis.


Healthy foods high in magnesium include: most fish, lean meats, low-fat dairy, dark leafy greens, avocados, bananas, dried fruit, pumpkin seeds.
Low levels of calcium and magnesium are common among pregnant women and likely a factor with the higher incidence of cramps.
A causative factor in restless leg syndrome during the night is a chronic lack of dietary magnesium.



@highlight


Consume more magnesium.