 Spend some time reminiscing about your previous dating encounters. Think about how your dates treated you. Many people have a dating “type”—you seem to go after girls or guys with certain traits. Pay attention to any commonalities in your dating history. Also, take notice of why many of your relationships didn’t work out.


Do you often find yourself having to justify a choice with them? Did you feel suffocated or unable to be your true self? Were any of your dates pushy?
When you go on dates, do you have a pattern of "going along" with whatever your date wants?
Thinking about relational patterns, and why these relationships didn’t survive, could help you identify boundaries that your dates may have crossed.

@highlight


Examine problem areas in your dating history.