 Instruct the subject to bend the knee straight down to his or her full extension. At that point, adjust the movable goniometer arm to match the new position of the leg.


The stationary arm and center pin should not change position.
Look at the center dial to find the rotation measurement. The correct value should lie directly beneath the center line of the movable arm.

The full testing range exists between 0 and 180 degrees, but the average or expected reading is around 150 degrees.

@highlight


Check flexion.