 A physical exam, history of the problem, and blood work will give your vet important clues suggesting an ulcer. However, the only way to definitively an ulcer is by visualizing it. To do this, your vet will perform either abdominal surgery or an endoscopy.Because abdominal surgery is expensive, invasive, and can have serious complications, your vet will likely recommend an endoscopy.


To perform an endoscopy, your vet will anesthetize your dog and insert a thin endoscopy tube either down your dog’s throat or up through the large intestine. The tube has a camera at the end.



@highlight


Let your vet visualize the ulcer.