 If you are experiencing diarrhea, dehydration, vomiting, constipation, or weakness, then you may need to have your potassium levels tested. This test involves having blood drawn and getting a basic metabolic panel of tests (BMP)including ones for electrolytes (which include sodium, potassium, calcium, magnesium, chloride, hydrogen phosphate, and hydrogen carbonate).


Depending upon your situation, your doctor may alternatively want you to have a comprehensive metabolic panel (CMP),which adds liver function tests to the basic panel.



@highlight


Be aware of circumstances that can lead to low potassium.