 Pick up on the atmosphere. If the joke was meant to be lighthearted (without intent to hurt you or anyone else), then you can be lighthearted right back. You may tease the joker back to keep the dialogue going, or smile and brush it off.


Keep your teasing lighthearted when creating banter with the joker. Keep in mind he or she is trying to have fun and be silly with you.
If there's a cruel or threatening undercurrent, then you may want to address appropriate joking with the joker.



@highlight


Consider the setting.