 A brown or black smokey eye can really make the freckles on your face pop and draw attention to your eyes. Cosmo suggests following a “map” tutorial when creating a perfect smokey eye.To do this, first use multiple shades (3-4) of eyeshadows from the same color family. This may be shades of brown or black for a classic look.
Then, starting with the lightest shade first, apply a layer of eyeshadow on the inside half of your eyelid (closest to nose).
After that, apply the next darkest shade on the outside of your lid.
You should apply the darker shades in equal parts on the outside of your lid all the way to the bottom of your eyelid.
Apply a nude pencil line between your eyebrow and the top of your eyeshadow.
Apply your favorite eyeliner and mascara.



@highlight


Go with a smokey eye.