 You still have to wear a suit to a semi-formal event -- just remember to avoid the tuxedo. For daytime events, wear a light suit that is usually cream or tan, a stroller or a director's coat, or a jacket in black or dark gray wool. For nighttime events, wear a dark charcoal or a midnight blue suit. Make sure the suit slacks fit your form and aren't too loose, too tight, or wrinkled.For a more formal semi-formal event, you can wear a tuxedo-jacket, or black trousers with a satin seam.
You can also consider wearing a cummerbund.
A vest that matches your suit can also go nicely with your semi-formal attire.
A variety of suit fabrics work for a semi-formal suit. You can wear a suit that is made of wool, gabardine, cashmere, or a wool blend.
A blazer can also be acceptable for a daytime outdoor event.



@highlight


Wear the right suit.