 If you're going to serve food or quality cocktails, spend a little extra on the ingredients; fresh is always better. Try to make your bar menu fit along with the theme of the bar, if it has one. A bar with a Mexican theme would be remiss not to have tequila, margaritas, or cervezas.


Consider making a happy hour menu. The bottom line on your profit won't be as high, but clientele will definitely increase, and some customers will probably stay even after happy hour has passed.



@highlight


Create a great bar menu.