 Both men and women struggle with body image, and you most likely have parts of your body that you like less than others. Draw attention away from these parts by highlighting your positive features with detail.


As a general rule, wear darker colors to slim down wide parts of your body or to otherwise obscure parts of your body you have less confidence about. Light colors catch the eye, so they should be worn around areas of the body that you feel better about.
Avoid placing prints on areas of your body that you feel insecure about. Prints and patterns attract attention, so if you place them in an area you want to hide, you won't be doing yourself any favors.
Opt for fitted garments in your size. This is especially important for women, but it applies to both genders. Loose, baggy clothes tend to look sloppy and may make you look plumper than you actually are.
Women should pay special attention to their body type. Typically, body type can be broken down into different shapes: hourglass, pear (or triangle), apple (or round), inverted triangle, or rectangle (or straight).Do a little research online about the best ways to dress your body type. Typically, you want clothes that emphasize your smaller portions and accentuate your weight, thereby enhancing your curves and balancing out your overall appearance.



@highlight


Highlight your best features while masking undesirable features.