 To treat your mouse’s penile prolapse at home, you will need some supplies to clean, disinfect, and treat the affected area. For cleaning, you will need a handful of sterile 2 x 2 gauze or cotton balls, as well as some warm water and mild soap.Instead of soap and water, you can use saline as a cleaning agent.


Purchase chlorhexidine to disinfect your mouse's penis and prepuce. If it is not available at your local pharmacy, ask your veterinarian for recommendations on other disinfectant solutions.
Have a few clean towels on hand to keep the treatment area clean and dry.
To reduce the swelling, make a small icepack (ice in a plastic bag) or put a small amount of granulated white sugar in a bowl.You will also need some oil (e.g., olive, vegetable, canola) to lubricate the penis and keep it from drying out.If the prolapsed area looks infected, you will need some human triple antibiotic ointment, which is available at your local pharmacy.

@highlight


Organize your supplies.