 If you are speaking about a sensitive topic with your parents be calm and try not to raise your voice. In emotionally charged conversations it can be easy to let emotions get the better of us. If you start yelling, your parents are likely to start yelling, too. Avoid using sarcasm, name-calling, interrupting, and especially swearing. This is important to you, show that to your parents by taking the conversation seriously. If you (or your parents) are struggling to stay calm, try these tips:


Take a deep breath, or several deep breaths. Breathe slowly in through your nose and out through your mouth.
Count to five or ten. Counting can help reduce any intense feelings.
Remind yourself why you want to have the conversation in the first place and that anger may only result in yelling.;


@highlight


Stay calm.