 You may need a program which is capable of capturing and saving SHSH Blobs and APTickets. These are files which your phone uses to communicate with Apple and allows it to install a firmware lower than the current version. The two best programs for this are iFaith and TinyUmbrella.


There is currently no way to downgrade without having these files.
You can only downgrade to the level that you have these files for. So, capture your version 6 files and you can use them when version 7 comes along, etc. iFaith has an option to use someone else’s files, however, so if you don’t have the files saved you can use that program.
In iFaith, save blobs by clicking ‘Dump SHSH Blobs’ or find someone else’s by clicking ‘Show Available...’. Your phone will need to be plugged in to your computer. The tickets should be saved automatically at the same time for most devices.
The following can be downgraded: an iPhone 2G, iPhone 3G, or iPhone 3GS, or iPhone 4; an iPad 1G; an iPod Touch 1G, iPod Touch 2G, iPod Touch 3G, and the iPod Touch 4G.



@highlight


Save your SHSH Blobs and APTickets.