


The will of a human being is functional when a person is awake and voluntarily initiates those activities of the brain and the body which are not reflexive. The choices which a person makes today are the architect of the future which he or she may live long enough to inhabit tomorrow. People set various types of goals to satisfy needs and wants and work in an effort to achieve them.
Some endeavors are a means to an end and some constitute an end in and of itself and some are a hybrid. The general ends which all normal human beings tend to seek a means to are the will to live, the will to pleasure, the will to superiority, the will to connection and the will to identity.
Life presents people with problems or difficulties to prevent, solve and manage and there are some facts of life that each person must simply learn to live with that come with the territory of the life experience. Challenges can be intimidating but they afford richer opportunities to develop and showcase strength and knowledge and to love and be loved and provide a greater appreciation for comfort. Life is the way it is and it is up to each person to love himself or herself enough to live his or her best life.
Each person has the capacity to assess what is possible at a given moment, and to personally decide upon a course of action or inaction from among his or her options, as well as the capacity to act without such assessment having taken place.
The ability to autonomously assess one’s options allows an individual to act without reference to the instructions of another person and without reference to a pattern of behaviour which may have been exhibited by another. Further, as it is possible for the human will to dominate most innate propensities, this means that it is possible for a person to opt to rebel against the natural mental signal to exclusively pursue pleasant sensations, and it is possible for a person to opt to rebel against nature's urging for him or her to pursue a viable means to survive and flourish as an individual.



@highlight


Ponder your freedom to make personal decisions within the realm of possibility.