 Essentially, a sniper is useless against enemy armor. So when a tank decides to run you over for laughs, you can't really do much except make the most of your grenades and claymores. This of course, encourages him to shoot you instead. The spotter steps in to assist the sniper in tight fixes. Or at least provide warning when something dangerous is nearby.


Special forces: They are possibly the best spotters for infiltration. Cover his back against enemy infantry while he plants the all-important C4 charge. If he knows what he's doing, the enemy can be pinned down for over 5 minutes while you pick off infantry and he sabotages vehicles, artillery, etc.






Assault: Not preferred due to the lack of more effective explosives. Still, they are quite good decoys. Just don't stick to them since they just aren't meant for being willingly trapped behind enemy lines.






Support: This is also not preferred. Support units will keep you well stocked on ammo, but they won't be able to do much else. And unlike Assault kits, they have a harder time against medium and heavy vehicles.






Medic: This is ok, but don't stick to him. He'll provide cover in close quarters and patch you up when you get too injured. Just be sure you take a lot of infantry out, as he can't revive you when someone's guarding your corpse.






Sniper: NO. This just increases the number of targets to hit. A good sniper knows that the more spread out they are, the more area their scopes can cover. So two snipers in the same place is useless.






Engineer: They usually have big close quarter guns. And they can sabotage vehicles by putting mines right next to their treads. And when you decide to finally escape, get in a vehicle with him. You're more survivable that way.






Anti-Tank: The second best spotter. Not as efficient in sabotage, but they can save you when confronted with armor. Three cheers for SRAW and ERYX!





;


@highlight


Pick a spotter.