 Conversely, pay attention to when you’re not together. For instance, are you rarely invited to dinner parties at your supposed friend’s home? Does a woman at work stop by your desk religiously after office meetings to make copies of your notes but fail to include you every day for lunch with “the girls”? When you need something, can you never track down the other person? While occasional oversights happen, repeatedly avoiding or not including you indicates the relationship might not be what you thought or wanted.


Just as the other person dictates when you spend time together, the same is happening when you don’t spend time together. Here, too, you must decide on a course of action – to talk with the other person and see if things change or emotionally detach from a relationship you may have wanted but do not have.



@highlight


Note when you don’t spend time together.