 When you click on the Clipix icon in your toolbar, a box will appear that allows you to choose which clipboard you'd like to add the site to. You will have the option to name the site and add a small description (perhaps to remind yourself why you wish to come back to it). You can also create new clipboards here if the ones already existing aren't reflective of the site's content.


After clipping, you can send the clip to friends via Twitter, Facebook, Google+ or email.



@highlight


Start adding things to your clipboards.