 Ask a member of staff, deliver speeches, talk to the headmaster, and so forth. However, it's not enough to just ask. You will also need to demonstrate why this is a good idea, along with suggestions for raising the funds for the technical equipment needed.


Do a short poll among students to ascertain the level of interest in a school radio. Knowing this will bolster your argument for it.
Find out whether it's possible to borrow, hire or purchase used equipment to make the radio happen on a budget.
Explain what benefits you think the students––and teachers and other staff––will get from having a school radio. This might include being able to make announcements, provide interesting ways to get across messages, provide work experience, teach students to think and work together, and so forth.
Provide a brief overview of what you perceive a likely structure as being. This will help to demonstrate that you've thought well beyond just the "nice idea" of having the school radio.;


@highlight


Get the school on your side.