









Attach the end of a length of copper tubing to the center of the grid using zip ties.
Twist the tubing into a tiny circle. Continue twisting the tubing around the original circle until you have a series of concentric circles. Connect the tube to the grid with zip ties.
You want plenty of tubing attached to your fan grid, but not so much that air can't pass through the spaces between the tubing.



@highlight


Twist 1/4" (6mm) diameter copper tubing in concentric circles starting at the center of the exterior side of your grid.