 The longer you let red wine sit in your carpet, the harder it will be to get rid of the stain. Do yourself a big favor by acting fast! As soon as you notice the spill, grab a paper towel or rag and blot the stain to pick up as much liquid as possible before it can set.


Always use an up-and-down blotting motion, not a side-to-side rubbing one. Rubbing will pick up some of the wine but force the rest deeper into the carpet fibers, making it much harder to remove the stain.This can also make the stained area from the wine even larger by spreading the liquid to the sides.
Work from the outside in, blotting the edges first and then moving to the center. This helps prevent the stain from getting any larger than it already is.



@highlight


Blot up the spilled wine right away.