 It's your party and you can play whatever you want however it's in good manner to consider the age and ability of the guest to the party. Some games are made for preschoolers who are learning ABC's and 123's which would bore teenagers and adults. "Halo" games are too advanced for youngsters and are a hit with teens.


Don't be afraid to eliminate or limit the amount of gore and blood when necessary in fighting games and war games. A fighting game that shoots sparks instead of blood and guts is a good substitute for a sensitive person or at a family gaming party.
Read the age ratings to make sure you don't play a explicit game (nudity,swearing,violence) at a child's birthday party.
Have a spare even broken control around for a little toddler or youngster. Many little ones get a kick out of just holding the control and "playing along". It's really amusing and picture worthy when you see little sibling having the time of his life.
If your throwing like a wedding party or someone else's birthday party. Be careful not to let the game become the sole purpose of the party! This can be very rude and disrespectful for the host of or guest being at the party. Pick something like singing, trivia or dancing to be sure this doesn't happen.



@highlight


Take in consideration who is coming to your party.