 Make sure you have several pieces of crepe paper piled on top of each other, as you will need to have several circles the same size. This is easiest to do by layering several pieces on top of each other and drawing the circle once, imprinting the circle onto the lower layers with the pressure of the pencil.


To make a compass simply gather a thumbtack, a piece of string that is at least 10 inches (25.4 cm) long, and the pencil you are using to draw the circle. Tie the string to the middle of the pencil. Measure the string off the pencil 6 inches (15.2 cm) and hold that spot. Then attach the other end of the string to the thumbtack right at the 6 inch (15.2 cm) mark. Place the thumbtack in the approximate middle of the crepe paper you are using and stretch out the string until it is taut. Begin drawing the circle with the pencil, keeping the string taut and the thumbtack securely placed in the middle of the paper.
There are other ways to draw a circle, such as tracing something the right size. For this project, you can simply trace a record, as it's 12 inches (30.5 cm) in diameter. Be careful not to damage the record while you are using it, especially if it's an album you love.



@highlight


Draw a perfectly round circle on the crepe paper.