 There is no set format for addressing your letter. However, it is important that your letter gets to the right place in the lender's organization and that they have enough information to access your loan information. To make sure you include all of the required information, consider using the following format:


On your first line, write your full name. Go down a line and write your address on the next two lines (the second and third lines).
Write in your lender's name (the name of institution, not the individual recipient).
Skip another line, then write "Loan number:" and then your loan number. This number can be found on your loan contract.

@highlight


Put the proper heading on your letter.