 Pay attention to how the guy asks you out and how he responds when you invite him. Good guys will value your time, but a player won't.


Players usually ask you out on short notice. Since they aren't genuinely looking forward to seeing you, they turn you into a backup plan and ask you out only when they don't have anything “better” lined up for an evening.
If you always get a “maybe” from the guy when you ask him out, it could mean that he doesn't want to commit in case another, more preferable offer comes up. A man who frequently cancels last-minute might do so for similar reasons.



@highlight


Value your own time.