 The physician may recommend allergy testing. One kind of allergy testing may be done via skin tests. These tests can be done through a tiny prick or cut on the skin or by a very small injection just below the skin surface.A specialty physician called an allergist will most often conduct these tests for you.


Positive results are indicated by a wheal and flare reaction, which is a raised, red, itchy bump surrounded by a circular area of swelling and redness in the test area.
Most of the allergy tests are minimally painful, though the positive results will be itchy and swollen.
The risk of anaphylaxis, or a severe allergic reaction, is a risk during allergy testing. Your allergist or physician will be specially trained to manage this reaction, if it occurs.



@highlight


Get skin tests.