
Do a^2 + ab - b^2 = 0
Let a = x, b=b, c=b^2
Do x^2 + bx - c = 0
Let a=1
Let ax^2 + bx - c = 0; this is a standard quadratic form.
Then let the quadratic roots be given by ...
{x1, x2} = (-b ± sqrt(b^2 - 4ac)/ 2a
Let c=-b^2 and let a=1
Let {x1, x2} = (-b ± sqrt(b^2 - 4*1*(-b^2))/ (2*1)
Let {x1, x2} = (-b ± sqrt(5b^2)/ 2
Let {x1, x2} = {Phi1, Phi2} and let b = 1
Let {Phi1, Phi2} = (-1 ± sqrt(5*(1^2)))/2
Let {Phi1, Phi2} = (-1 ± sqrt(5))/2; Done!;


@highlight


Open a new workbook in Excel and do (list in text) the following algebraic steps (reset column width to accommodate):

Do a/b = b/(a+b)
Do a(a+b) = b^2 ... where "b^2" denotes b squared.