 You can also place your pinkie on the 2nd string, seventh fret, your ring finger on the 3rd string, 7th fret and your middle finger on the 4th string, 7th fret. Most people find it easier to just barre the string, but you will get a cleaner sound with individual fingers.


If you slid the entire thing up the neck, using open strings instead of a barred index finger, you'd have an open A chord.



@highlight


Use your ring finger to barre the 2nd, 3rd, and 4th strings at the 7th fret.