 If none of the steps above have worked for you, and/or if you have assessed the situation and decided it is not healthy or wise to continue trying to get your ex back, be sure that you take time for yourself emotionally to recover from your broken heart.


According to research, it is important to focus on the best parts of the relationship very important, especially how they helped you grow as a person, and let yourself forget the negative experiences. One strategy to help you do this is to spend 15 to 30 minutes each day for three days in a row writing about the positive aspects of the breakup.After those three days, try to let the relationship go. Give yourself time to just be alone, spending time with family and friends and doing things you love. When you're in a healthy place, you can begin looking for love once more.



@highlight


Accept the break up and move on.