 It sounds simple, but making and holding eye contact with a guy can give him just enough encouragement to take an interest in you.


When you're talking to him, make sure that you maintain eye contact. Try not to let your eyes wander, especially in the direction of another guy.
You can even use eye contact to drive him crazy when you're standing on opposite sides of the room. Make eye contact with him, and after holding it for a few moments, drop your gaze. Slowly drag your eyes back up to meet his again, keeping a coy or flirty smile on your face as you do.;


@highlight


Make eye contact.