 Avoid dwelling on what might happen as a result of the problem or letting your anxiety make the problem seem bigger than it is.Instead, you can begin to focus on solutions if you determine exactly what the problem is that you are facing and remind yourself that you can overcome it.


For instance, don’t say to yourself, “I broke Mom’s tablet. She’ll lose all her work on it. Without her work, she’ll lose her job. It’s my fault Mom’s going to lose her job. How do I help her keep her job? I can’t handle this!”
Instead, think to yourself, “I got Mom’s tablet wet. That’s my problem. That’s what I need to find a solution to. I can handle that.”



@highlight


Identify the specific problem.