 Players are inconsistent in their affections and may sway from one extreme to the other. You may not hear from him in weeks, and then suddenly, he'll start bombarding you with more attention than you can handle.


During “cold” periods, there's a good chance that he's spending his time with other women and is too busy with them to bother with you.
During his “hot” periods, he's either lost his other options or lost interest in them. As a result, he returns to you in an effort to fill the void.



@highlight


Avoid hot-and-cold behavior.