 4 steps to beautiful cheeks that are flattering for every skin tone/type are as follows:


Step 1. Use a PEACH cream/mousse color on the apples of your cheeks (peach is the most flattering color for any skin tone), and start from about the pupil of your eye, back to your hairline. Top that with a PEACH powder blush. Layering the two products will make the color last longer!
Step 2. Contour the sides of the face and the hollows of the cheeks with a matte bronzer or darker face powder that is 2-3 shades darker than your skin tone. Remember that you want to create the illusion that the apples of your cheeks are casting a shadow, and you just slightly want to intensify that effect. This will, not only slim down your face, but create that "healthy glow" look.
Step 3. Highlight your cheekbones first with a cream highlighter, then with a mineralized pearly highlighter (again, this is just make the effect last longer). You want to put on just enough so that the light catches the shimmer and creates a soft glow and lifted look to the cheeks, but not so much that your makeup starts to look cakey.
Step 4. Take a big kabuki brush and blend all 3 colors for a flawless finish!



@highlight


Accentuate your cheeks.