 Baked fruits are warm, comforting desserts that are sure to satisfy a sweet tooth while also rounding out a filling and flavorful Paleo holiday meal. Season them with your favorite holiday spices, or drizzle them with honey or maple syrup.Common spices used with apples and pears include cinnamon, ginger, allspice, clove, and nutmeg.
You can also drizzle them with vanilla extract, and garnish with vanilla beans, cinnamon sticks, or lemon rinds.
Hollow or halve the fruit and fill it with chopped nuts, dried currants, or raisins.
Just preheat your oven to 350 degrees Fahrenheit (about 177 degrees Celsius) and bake for 20 to 40 minutes. Check frequently for doneness after the 20-minute mark.



@highlight


Bake apples or pears.