 If you are wearing a hat, stick a few leaves or blades of grass around the rim. Make sure you don’t cover your eyes. If you are wearing a helmet, you can stick grass or leaves into the strap. You can also cover your neck by sticking some foliage in the top of your shirt.You could also place a few long blades of grass behind your ear.
If the foliage is not staying in place, you could pin, glue, or tape it onto your clothing. Just make sure the adhesive isn’t visible.
Sticking a little mud on the foliage will also help it to stay in place.
You could also buy a mesh mask and place foliage in the holes of the mesh. Just make sure not to cover your eyes, ears, or mouth with foliage.



@highlight


Stick foliage into your clothing or gear.