 Regardless of being their abilities, no one wants to be treated like a child or patronized. When you’re speaking to someone with a disability, don’t use child-like vocabulary, pet names, or a louder-than-average talking voice. Do not use patronizing gestures such as patting her on the back or head. These habits communicate that you don’t think the person with a disability is capable of understanding you and that you equate her to a child. Use a regular speaking voice and vocabulary, and talk to her just like you would talk to someone without a disability.


It is appropriate to slow down your speech for someone who is hard of hearing or has a cognitive disability. Equally, it may be acceptable to talk to people who have hearing loss in a louder than average voice, so that they are able to hear you. Usually, someone will mention it to you if you are speaking too quietly. You may also ask whether you are speaking too quickly, or ask her to tell you if you need to slow down or speak more clearly if necessary.
Don’t feel like you have to reduce your vocabulary to the most basic words. The only time you may be asked to simplify your language, is if you are talking to someone who has a severe intellectual or communication difficulty. Baffling your conversational partner is unlikely to be viewed as good mannered and neither is talking at somebody who is unable to follow what you are talking about. However, if in doubt, speak casually and ask about their language needs.



@highlight


Never talk down to someone with a disability.