 This needs to be a new command prompt because the changes you just made didn't take effect in prompts that were already open.
Type python into the command prompt to start Python
Notice that you now get a Python interpreter, indicated by the change to a >>> prompt.
Exit the Python prompt by typing

exit()

and hitting enter. Now you're back at the Windows command prompt (C:\).



@highlight


Test your change:

Open up a new command prompt: you do this the same way you did above when installing python.