 Use your jack to raise each corner of the car and then install the jack stand. Consult your owner's manual to determine the proper placement of the jack.









Using four jack stands would be the easiest and quickest way to complete the job, but some people get rightly nervous having the entire weight of the car in the air.If you only have two jack stands, you'll have to raise and lower the car a few times with your jack, since the procedure calls for you to switch the front tires with the back tires.
Either way, planning the pattern of the rotation is a smart idea before starting to remove any tires.



@highlight


Raise the car in the air.