 There are many different kinds of bonds that you could post to get someone out of jail. The most common are:


Private bail bonds. Here, you pay 10% of the full amount of the bail.
Public bail bonds. Where private bonds are illegal, you pay 10% of the full amount of the bail to the state. In the federal court system and Washington D.C. judges have the authority to authorize signature bonds if you cannot afford to pay bail.
Signature bond or own recognizance. You agree to come to court. If you fail to show, then you must pay a financial penalty.
Property bonds. Some states and the federal government allow these bonds, where you insure the bond with real property (such as your house). If the person skips bond, then you would lose your house.



@highlight


Understand the different types of bonds.