 In the new planting spot, make a hole about 5 inches (12.7 cm) deep. Resurrection lily bulbs will need about 10 inches (25.4 cm) of space between them and other bulbs.


Place them so that they are sitting on handful of bulb compost and with the pointed end facing upwards.
Fill in the hole with soil around the bulb and tap it down gently. Avoid pressing the dirt down with your feet. Water the area well.



@highlight


Replant the lily bulbs 5 inches (12.7 cm) deep and 10 inches (25.4 cm) apart.