 Pets can be great companions. It is important to choose a type of animal that the person likes, and that they are able to look after given their disability. Having a pet (or anything to look after — even a garden!) can contribute to one's sense of responsibility, and overall happiness and wellbeing.


Pets have been shown to improve the mental health of people living alone. In studies of how people relate to dogs, for instance, it has been shown that having a dog increases your levels of oxytocin, which is commonly known as the "love hormone" (it gives you that great feeling when you hug, cuddle, or kiss someone, or otherwise connect with a living being such as a pet).
Some disabilities would also qualify people for a "service animal."Service animals are specifically trained to help with the given disability, such as guide dogs for people who are blind. Service animals are also available for people who are diabetic, autistic, epileptic, or suffer from severe anxiety, among other things. If your loved one's disability qualifies them for a service animal, look into this option as well — it provides not only companionship, but also assistance moving through the world in a functional way.



@highlight


Find a pet for them, if they are interested.