 Your attitude affects brain activity and influences your mood and emotional state. A positive outlook that allows you to maintain a belief in your value and self-worth will allow you to live a fulfilled life in which your brain remains open to new possibilities. On the other hand, constant negative thinking can easily shut you off from continued learning and growth, which will cause your brain to age faster.

Learn to control negative thinking. The first step is to recognize negative thoughts. The second step is to change the thoughts to something more realistic and positive. Changing negative thinking is the same as changing any other bad habit. The more you practice positive thinking, the more your brain will respond.
Work on your emotional intelligence. When you have emotional intelligence, you can recognize your emotions, reason with them and use them to enhance thought.You will be more creative, make better decisions and implement positive solutions to problems. The better you get at mastering your own emotions, the better you'll become at enabling constructive emotions in others as well, which will create more fruitful connections in your life.Reframe the Past in your mind. While you cannot change the past, you can change your attitude toward it and avoid slipping into a victim mentality. Re-examine events that brought you shame, guilt, humiliation, sadness and fear so that you can let them go and move forward.You'll decrease your brain age with a better attitude because you'll remove useless, energy-sapping thoughts and replace them with healthier, forward-looking and self-forgiving thoughts that will energize you.



@highlight


Improve your attitude.