 Giving your cat interesting things to do will keep it occupied so that it “forgets” about the fish, or at least gets its energy and curiosity satisfied elsewhere. Don’t forget to exercise your cat by playing with it on a regular basis.


A motorized mouse can keep a cat occupied because it loves the chase. Good “mousing” breeds include both the American and British Shorthair, and mixed breed cats adopted from shelters.A ping-pong paddle with a ball attached by rubber band will exercise a cat if you sit and fling the ball out over and over.
Cats love to chase the tiny circle of a flashlight when it is moved around on surfaces.



@highlight


Distract your cat.