 Wild cats will eat all of their prey—including bones, fur, and stomach contents. When they do this, they digest what they can, and then vomit up the indigestible parts. Commercial cat foods lack the stimulus that causes cats to vomit, so some cats may make themselves vomit by eating grass.


If your cat is a "happy" vomiter and seems otherwise perfectly well, mention this habit at the next veterinary checkup so that your vet can confirm there is no problem.



@highlight


Understand that commercial cat food does not necessarily go with a cat’s normal digestion process.