 Move from her neck to her tail with your warm damp towel and slowly dab and wet your cat. Wash her head last, and with extra care. Make sure to go slowly and to not spook your cat.


Make sure to re-wet the towel when appropriate.
Start with a small wash rag for the rear area.
Use another towel when you're done with the rear area, as to not spread fecal matter.
Pay special attention to the rear area, especially on kittens. This area is often cleaned by a mother cat, and if she’s not around, you’ll have to give your kitten extra care.
Make sure you clean your kitty’s belly, although they won’t be happy with this.
Make sure to clean her armpits and in between her toes.
As you approach your cat’s head and face, move slowly and don’t be rough.

@highlight


Dab and blot your cat systematically.