 You can find aromatherapy treatment options at most local spas. You should ask your local spa whether they have a certified aromatherapist or aromatherapy consultant on staff. Follow up by asking them if you can get hands-on treatment from someone with training in aromatherapy. Try asking the following questions:


Do you have anyone on staff with aromatherapy training?
Do you have any registered massage therapists who are also trained in aromatherapy?
Do you have any specialized aromatherapy treatment options or packages?
Do you have aromatherapy treatment for individuals who are undergoing cancer treatment?



@highlight


Get aromatherapy treatment at your local spa.