 Ask him where he was one day. A few days later, ask him again. If he is lying, he may find it hard to remember what he said the first time. Compare what he said each time you asked to see if the stories match.


If he becomes defensive or annoyed that you keep asking him questions, he may be cheating. If he is telling the truth, your questions shouldn’t bother him.
If he uses social media a lot, check his posts and activity around the time that you are questioning about. Look for any inconsistencies.



@highlight


Catch him in a lie.