 For a very quick selfie stick, you can tape your phone directly to a pole or stick. Run tape around the phone and secure it to the stick. Make sure the tape doesn't cross over the camera itself or the phone button. When you're done taking your selfie, carefully undo the tape from the phone and wipe away the adhesive. If you want to improvise selfie sticks, it's helpful to keep a roll of tape on you.


It should be noted that a quick selfie stick is not a good idea if your phone is expensive and you're worried about possibly damaging it.



@highlight


Tape your phone to a stick.