 Introduce one male and one female together in a shallow tank. Gently hold the male goldfish and lightly rub his vent, clearing it of sperm. Swirl the sperm in the water and repeat the same process with the vent of the female, releasing her eggs. Swirl the water again to combine the sperm and the eggs.


Be very ginger with artificial insemination. Your goldfish can bruise easily, so apply very light pressure when clearing their vents.
You don't have to keep your goldfish under water as you squeeze their vents. Goldfish, like other fish, can breathe outside of water, although not as well. Just be sure to keep them out of water for no more than 30 seconds at a time.



@highlight


If natural spawning proves unsuccessful, artificially inseminate.