 Now that you know how to break down a sentence, you can start working out how to solve a sentence completion question. Using the rules about one-and two-way switches, figure out the flow of the sentence.


"Johnny didn't even know how to ride a bike, but he _____ the race anyway." The "but" tells us that we have a two-way switch here. Already, without even seeing any choices, you know that the right choice will contrast with Johnny not knowing how to ride a bike.



@highlight


Follow the sentence flow.