 If you have multiple diya that you wish to decorate, you should gather the lamps together so you can paint these in sequence, and by having all your tools and supplies handy, you can save yourself time and effort. For this project you'll need:


Acrylic paints (assorted colors)
Bucket or tub
Diya(s)
Clear epoxy/shellac (optional; non-flammable)
Glitter (optional)
Glue (non-flammable)
Paintbrushes
Plastic plate or palette
Stiff bristle brush;


@highlight


Gather your diya and supplies.