 Small splinters that are just under the surface of your skin are safe to remove at home.However, there are some situations where it may be necessary for a medical professional to remove your splinter.


If you are unsure about the nature of the splinter or it is causing you extreme pain, see your doctor as soon as possible.See your doctor for a splinter that is more than a quarter-inch (or half-centimeter) deep, as well as a splinter that is penetrating into muscles or by/on nerves.



@highlight


Decide if you should remove your splinter at home or see a doctor.