 The anchor for a good wrap is usually a large flour tortilla, though you can use corn if you prefer them. You may be able to find colorful variations that include things like tomatoes or spinach. If you don't want to buy tortillas, or you can't find them, remember that you can also make your own.


Whatever tortilla you use, lay it on a plate or clean cutting board and arrange the contents on top of it.






Warm the tortilla in a pan with a bit of oil, if you want it warm.









@highlight


Lay out a tortilla.