 Click the Scissors button next to the clip you want to edit. A new window will open, allowing you to skip to the exact spot you want. Set a new start point for the clip by clicking the "" button to set an end point.


The new segment will appear beneath the original video file.
Note that Any DVD Converter can run into problems when trying to join trimmed clips. For best results, output the trimmed files first into new video files, and then add the new output to your project.
FLV files can be difficult to trim, as Flash video uses a different frame system. For best results, convert the FLV video to MP4 first and then trim it.



@highlight


Adjust the length of the clips you want to use.