 Be sure you are within the legal time frame for your jurisdiction. There are state laws that limit how quickly you can demand a tenant vacate the property. The time for eviction usually depends on a combination of the length of the original lease term and the reason for eviction.


For example, if the tenant has a 30-day month-to-month lease, you generally need to allow the end of the current month and one full month beyond.
For some extreme violations, like commission of a crime or repeated failures to pay rent, you may be able to demand a quicker eviction.After you determine what the law allows for a time frame, set a specific date in your letter: "According to the Lease Agreement, you are hereby directed to vacate the property no later than April 30, 2015."



@highlight


Include the date you want the tenant to vacate the property.