 There are a variety of substitutes you can prepare to take the place of gefilte fish. One of the most popular is made from potatoes, parsnips, and onions. To prepare the gefilte fish substitute:


Peel, cube, and boil 1 potato, 1 parsnip, and 1 onion for 10 minutes. Mash them after you've boiled them.
Mix in 1/2 teaspoon (2.5 ml) of salt, 1/2 teaspoon (2.5 ml) of pepper, 1 teaspoon (5 ml) of celery salt, and 1 tablespoon (7.5 ml) of matzo meal.
Shape the mixture into gefilte fish shaped patties.
Boil the vegetable stock and then add a whole carrot and the fish patties. Leave them in for 4 to 5 minutes.

@highlight


Cook gefilte fish substitute.