 When you work with a realtor, it is that realtor's job to find properties that you may be interested in. Therefore, when you forego using a realtor to buy a home, it is your responsibility to find houses for sale. Try the following sources:


Real estate magazines are full of homes for sale; however, it is important that you only consider for sale by owner (FSBO) listings if you want to purchase a house without a realtor's inclusion.
Online classifieds sites like Craigslist offer a variety of FSBO homes for sale, making it possible to go house shopping from the comfort of your own home.
Local newspapers may list houses for sale in both the classifieds and real estate sections.
Drive through neighborhoods where you would like to buy a home, and look for FSBO signs, which will have the sellers' numbers listed directly on them.
Real estate websites like Homes.com and Trulia.com maintain a database of homes for sale, where you can perform searches based on parameters that you set regarding location, price range and layout.



@highlight


Find houses for sale.