 Some people have allergies or sensitivities to essential oils, so before you put any essential oil into your steam cleanse, test it on your skin.Mix together three drops of essential oil with ½ teaspoon of a carrier oil, such as sunflower oil.
Apply a few drops to the pad of an adhesive bandage and put the bandage on the inside of your forearm. Leave for 48 hours.
If your skin is red, itchy, swollen, or develops a rash, do not use that essential oil for your steam cleanse.
Thyme, oregano, clove, and cinnamon oil can cause skin irritation in some people. Many citrus oils can cause burning on your skin if it is exposed to sunlight after application.



@highlight


Pre-test your skin with an essential oil.