 You may feel that your head is spinning or the world is spinning around you. This is also a symptom of vestibular system inflammation. Head injury, Ménière's disease, stroke, etc. may also cause vertigo but they will have specific patterns and other associated symptoms (which will be discussed later).


Severity of vertigo varies considerably. You may feel mild dizziness and out of balance or the attack may be so severe that you cannot remain upright anymore. It may also be associated with nausea and vomiting. Vertigo in labyrinthitis is most severe in the first week. Thereafter it starts to get better as you learn to cope with the symptoms.



@highlight


Know if you experience vertigo.