 Talking and engaging with others verbally is an important part of any relationship. By working on your conversation skills, you may deepen and strengthen your relationship.Different ways you can cultivate your conversation skills include:


Realizing your personal strengths and what you have to offer. You can draw upon these if you feel uncomfortable in social settings.
Asking a trusted friend about what she thinks you can improve upon in conversation as well as what you do well.
Incorporating anecdotes about new and interesting experiences.
Staying positive and upbeat with your commentary.
Keeping your comments brief and to the point. Remember that no one enjoys listening to someone gloat about his accomplishments.

@highlight


Cultivate your conversation skills.