 Theme parks can be super exciting place for young ones, but it is not their personal playground.

Teach your child to wait patiently in lines or give them something little to kill time. Play hand games with them, play "I Spy", or have them check out any decorations you find in the queue line. Never allow your child to swing from the posts, kick thrust their feet (which might trip other people in the next lane), or to run around others.
Hold their hand at all times. While walking from ride to ride, children may want to walk on their own. Safety precautions must be taken into account to avoid bumping into the elderly, strollers, adults, as well as avoid getting lost and going too far away from their parents.



@highlight


Have control over your children.