 The route should also have great visibility at intersections. This means that you can easily see cars coming at the intersection. Your walking route should also be free of hazards such as major construction projects. Preferably, the route also has crossing guards at important intersections.


Choose roads with less traffic and lower speed limits.
Crossing guards help you get across the street safely.If there are no sidewalks, you should find roads with large shoulders and walk against oncoming traffic on the shoulder of the road.
If your regular route has a construction project, you should find an alternate route.



@highlight


Find a safe walking route.A safe walking route has sidewalks all the way to the school.