 In addition to using relaxation techniques to relieve stress, you may also find relaxation while engaging in soothing activities. Self-care is a terrific way to manage your anxiety on a daily basis by taking time out to do things that bring you pleasure.


Self-care activities that help you ease tension and anxiety will depend on your individual preferences. Activities may include taking a relaxing soak in the tub, reading a new book, listening to music, chatting with your best friend, or watching the sunset.



@highlight


Engage in regular self-care.