 This is only necessary if you are registering to vote for the first time or if you have moved to another county. If you have an Arizona driver license or non-operating identification issued after October 1, 1996, write the number in box 9 on the front of the Arizona Voter Registration form. If you don't have one of these IDs, you'll need to attach a separate document to prove your citizenship.The following documents are acceptable:


A photocopy of a birth certificate that verifies citizenship; if the name on the certificate is different from your current name, also include supporting legal documentation (i.e. marriage certificate)
A photocopy of the relevant pages of your passport
U.S. naturalization documents, or fill in your Alien Registration Number in box 11
Indian Census Number, Bureau of Indian Affairs Card Number, Tribal Treaty Card Number, or Tribal Enrollment Number in box 10
Photocopy of Tribal Certificate of Indian Blood or Tribal or Bureau of Indian Affairs Affidavit of Birth



@highlight


Bring your proof of citizenship.