 Multiply the first number of the multiplicand, and the first number of the multiplier.


If the answer is less than 10, write the answer on the lower triangle and write 0 on the upper triangle.
If the answer is more than 10, write the first digit of the answer on the upper triangle of the cell, and the second digit on the lower triangle.
Then, multiply the first digit of the multiplicand to the succeeding digits of the multiplier. Repeat the same step for the next digits of the multiplicand.
Following the example, you multiply the digits of the multiplicand and the multiplier.



@highlight


Multiply the numbers using the distributive method.