 Praying to God can help you find peace in your own mind, and he can speak to you and help you. Pray to God, ask him to help make you stronger, and to do peaceful things, and to help other people. God is love. Know who God is, look up to him, and He will help you find peace.


One thing you can do is try to replace any negative thoughts you have about a person with "I hope they are happy" or "May they find peace."
Remember that it is God's place to judge, not man's.



@highlight


Pray.