 A journal can be a catalyst to learning. Once you've gone out and observed things in nature, go back home or visit the library and read more about what you've seen, especially if something in particular interested you or if you have unanswered questions. For example, you may see a plant you're not familiar with. Armed with your sketch and description of the plants, you can then look it up when you get back to "civilization." Use your journal to write down any questions you have – What was that bird doing when it kept moving its head up and down? Why was the grass so much shorter on one side of the hill? – and try to find the answers to these questions.


If you're keeping a journal on a specific organism or ecosystem, you'll probably find it beneficial to do as much research as you can before you go out in the field.



@highlight


Learn more about what you've seen.