 Gathering materials is easy since you already have the basic tool for hunting. Wood is one of the vital resources for your survival since it is used to make campfires, houses, storage containers, and many others.


Your main tool to gather wood is the Rock. To use the Rock, simply press 1 or the assigned shortcut slot for the item, which can be found at the bottom of your screen.
To gather wood, simply approach the nearest tree with the Rock equipped, then start hitting the trunk by right-clicking. You will then receive message on the right side of the game window notifying the number of wood you have gained.
Once the tree is depleted, another message will appear, stating that there's no more wood for you to gather. When this happens, simply move to another tree to gather more.
This is the easiest way to gather wood but not recommended. Your calories burn with less wood since per hit, and you only get 1 wood each.
Pile of wood is scattered around the world. This is the fastest way to get wood and also burns a small amount of calories. Pile of wood gives many more pieces of wood per hit than trees.



@highlight


Gather lots of wood.