 These drugs will help to reduce inflammation by targeting your immune system. Your immune system produces the substances that cause inflammation, so suppressing these substances can reduce your symptoms. Your doctor may recommend you have a combination of several immune system suppressors, including:Azathioprine and mercaptopurine: These drugs, known by brand names Imuran and Purinethol, are the most commonly used immunosuppressants for Crohn’s disease. You will need to schedule follow ups with your doctor while taking these drugs and get your blood checked regularly to check for any side effects. Side effects for short-term use include liver inflammation and bone marrow suppression. Long-term side effects include lymphoma, skin cancer, and other types of cancers.

Tumor Necrosis Factor (TNF) inhibitors: These drugs help to neutralize an immune system protein called tumor necrosis factor (TNF) and can help to moderate severe Crohn’s disease symptoms and signs. These drugs are known as infliximab, adalimumab, and certolizumab pegol. Your doctor may recommend combining TNFs with other drugs to improve your symptoms.

Methotrexate: This is a drug that is used to treat cancer, psoriasis, and rheumatoid arthritis, but it can also be prescribed for Crohn’s disease. Side effects of short-term use of this drug include nausea, fatigue, and diarrhea. Your doctor should monitor you closely when you are on this immunosuppressant.



@highlight


Try immune system suppressors.