 The total is referred to as the Actual Cost (AC) or Actual Cost of Work Performed (ACWP).This figure will be useful later when calculating earned value measurements.


Imagine that, at this point, the security company is a week and one day into their government contract project. At this point, the company has recorded $1600 in expenses for this project (including the half of the government fee recorded as an expense for the first task, even though it hasn't been paid yet). This is the actual cost.



@highlight


Determine the actual costs accrued on the project up through the project status date.