 In a bowl, combine the egg yolks with the sugar and the flour. Pour in just half of the milk and mix together thoroughly.


Make an insertion down the centre of the vanilla pod and scrape out the pulp.
Then drop both the filling and pod into a saucepan and pour over the remaining milk. Place the saucepan over a medium temperature and heat the milk until almost boiling.
Pour some of the hot milk into the bowl with the egg mixture and whisk until combined.
Pour all of this back into the saucepan and stir continuously as it thickens. It is important the spoon reaches right to the bottom of the pan to prevent burning of the cream.
Leave the mixture to simmer for about a minute, while stirring, until thick and then remove from the heat.



@highlight


Make the cream filling.