 Although you could place the items in the grass and paint, consider using a large cardboard box to protect the ground and other surroundings when you use spray paint.


Find a large cardboard box, left over from an appliance, moving or at a grocery or retail store. The box doesn’t have to be in perfect condition, just strong enough to stand on its side and void of holes that could emit paint.
Place items inside the box. Either stand items inside the box or you can hang them by poking a wire coat hanger through the top of the box and using the bottom of the hanger to hold your item.
Spray paint and allow the items to dry inside the box.



@highlight


Create a special “painting booth” when spray painting smaller items.