 Plan the details of the service, food, and hospitality at the memorial service. Consider what you want to have in the service such as poetry, short stories about your dog’s life, or spiritual reflections. If you would like to serve food and drinks at the event, consider whether you want to have it catered or whether you will make the food yourself. When planning the event, think about what would help you remember and honor your dog.


You could also have a potluck style memorial by asking friends and family members to bring different parts of the meal.
You could ask friends or family members to bring poems or reflections to share at the service.



@highlight


Plan the event.