 If your child needs another blanket, more pillows, or to have the headboard raised or lowered, simply ask a nurse or hospital aide. If they say they are too hot or too cold, let staff know – it’s important for children’s body temperatures to stay regular.


Sometimes it might be important for your child to remain in a specific position, or they need to be carefully moved to avoid hurting something further. Be sure to ask hospital staff before moving your child, and they will either tell you not to do it, instruct you on a specific way to do it, help you do it or tell you that they can be moved normally.



@highlight


Get your child comfortable in their bed.