Generally , once the studio engineer has finished setting up her equipment , the fist thing you 'll do is play through the entire song once without stopping . This `` performance track '' should include all of the musicians present -- you want it to be as close to a `` real '' live performance as possible . Though you 'll want to do your best , it 's not the end of the world if you make tiny mistakes at this point , as none of the tracks from this performance will typically make it into the finished product unless they 're exceptionally good .





@highlight



Lay down a performance take first .