Have confidence in everything you 've learned during your twenties and believe that you can apply this knowledge to be successful in your thirties.By cultivating and projecting confidence in yourself , you can set yourself on the path for self acceptance and success during your thirties.Confidence comes from many sources , including knowing that you have a good education and training , good relationships , or even that you look good .

For example , if you feel that you took great care of your skin in your 20s , be confidence in the fact that you probably do n't have many wrinkles . You can also be confident if you finished your education or started a good job , or even had healthy children .

It 's important to know that even if you are confident and successful , that failure is a part of the equation.Embrace the fact that most people in their thirties feel much more confident and comfortable in themselves , which can help you enjoy yourself and relax .





@highlight



Be confident in what you 've learned and what you will learn .