When the hearing is over , the judge will make a decision and sign a new spousal support order . In some courtrooms , the clerk will draft the order . In other courtrooms , you will be asked to prepare the order yourself.If you succeed with your motion to modify the spousal support order , the new order will reflect the modification and you will be required to pay the new amount .

If your ex-spouse succeeds in defending against your motion , it will be denied and the original order will remain in effect . If you do not agree with the judge 's decision , you might be able to appeal to a higher court . An appeal is only available when the judge made a legal error -LRB- as opposed to a factual one -RRB- .





@highlight



Keep copies of the new court order .