Having some kind of experience in the physical therapy field or a closely related field can greatly improve your chances of being admitted to a doctoral program . You can gain experience by getting a part-time job , completing an internship program , or even volunteering.Many programs will require that you complete observation hours before a DPT program . If this is required for the program that you will be applying for , make the most of this experience ! Try to form a good relationship with the physical therapists you shadow , as you will probably need them to write recommendation letters for you.In addition to helping you get into a doctoral program , gaining experience at the undergraduate level will also help you confirm that you enjoy working in the field , and it also may help you choose a specialty that you wish to pursue .

Having experience in multiple settings may be even more beneficial , so seek out as many relevant opportunities as possible .





@highlight



Gain experience in the field .