If the only noticeable problem with the quilt is that it smells musty or unpleasant , airing might be the answer . To air the quilt :





Wait for a dry day without too much wind .

Find a suitable shady spot outside . The spot should be fairly clean , such as concrete , nice grass or fresh new leaves , etc. . Do n't choose a spot where there is a lot of dust liable to blow over the quilt .

Throw a large cotton sheet across the ground . This will keep the quilt separate from the surface , preventing any potential stains .

Lay the quilt over the sheet , taking care not to overlap at the edges .

Alternatively , a quilt that is in good , strong condition can be laid over a clothesline . If so , throw the base sheet over several of the lines of the clothesline -LRB- as if you were laying the table -RRB- , then drape the quilt across the sheet , over the several lines . This method will probably use up all of the clothesline , so avoid doing it on a usual washing day . Avoid pinning the quilt to the clothesline as usually done for drying clothing , as this will stretch the stitches and fibers too much .





@highlight



Air the quilt .