If your baby is nursing , continue to give breast milk . But if your baby is drinking milk or eating dairy , you may want to reduce dairy products . Milk and dairy products can thicken the mucus your baby produces . Offer more water or diluted juice if your baby is over six months old.If your baby is under six months old and takes formula , continue giving the formula even if the powder is made with cow 's milk . It 's important that your baby keeps getting vital nutrients from their main source of food .

You should also avoid giving your baby honey before one year of age . This can prevent your baby from getting infant botulism .





@highlight



Reduce dairy products .