



If you choose melee , go for the fire-type . -LRB- They can learn many strong melee moves -RRB-

If you go for tactical -LRB- ranged , in other games -RRB- then choose water-type . -LRB- They are very good at not making melee contact with enemies , giving them an advantage over Pokémon that rely on abilities like rough skin -RRB- .

If you prefer taking advantage of the enemies ' weaknesses , then use the grass-type . -LRB- They have moves such as leech seed that drain equal amounts of health regardless of type and level . -RRB-





@highlight



Consider your play style and game type .