Use a ball that is not too heavy and not too big , like a tennis ball , so your guinea pig can maneuver it easily . You will also need a treat that is long and flat , like a carrot stick .





Place the carrot stick on the ground and then put the tennis ball on top of the carrot stick .

Encourage your guinea pig to try to push the ball off the treat so she can access the treat and say `` Push the ball . ''

Repeat these steps and over time you should be able to remove the treat so she learns to push the ball on her own , without the treat .





@highlight



Train your guinea pig to push a ball .