Give the grass time to grow in . It may seem like it is taking ages , but be patient . Grass will usually appear within 21 to 30 days , if not sooner . If there are still bare spots , add more grass seed as necessary . Enjoy your smooth lawn !



















Wait for grass to grow to at least 3 inches -LRB- 7.6 cm -RRB- height , if not longer , before mowing . Lawn mowers will pull your new grass right out of the soil if it has not had time to root .





@highlight



Add more seed as necessary .