Think about how you make eye contact in a neighborhood where you feel safe . You do n't shift your eye contact away in a big rush , do you ? At the same time , you do n't want to hold eye contact for too long , or else you might invite a confrontation . Or an advance . Do n't stare , and if you make and hold eye contact , a friendly smile and nod of acknowledgment may reduce the tension of any perceived challenge .





@highlight



If you make eye contact with someone , do n't look away suddenly ; look away slowly and casually .