





What size restaurant do you prefer ? Managing a small restaurant can be a quite different experience from managing a restaurant that seats 300 people a night .

What style service are you looking for ? Fine dining ? Casual ? Fast casual ?

Do you have a preferred culinary style ? For example , you might know that you 'd love to manage a sushi restaurant or a fine-dining Italian restaurant .





@highlight



Consider what type of restaurant you want to eventually manage.This will help you determine where you want to get entry-level experience to best prepare you for your career .