A proper diagnosis is required to treat social anxiety . A mental health professional can diagnose the child by using a review of symptoms and concerns , family history and personal history , medical and psychiatric history , and a mental status exam.This person may ask about duration of symptoms and symptom intensity , age of onset , and how the symptoms affect functioning at home , school , or other environments .





Once the mental health professional has made a diagnosis , he or she will discuss treatment options with you .

You may wish to see your child 's pediatrician to discuss social anxiety and obtain a referral to a mental health professional .





@highlight



Take your child for an assessment .