





Disaster relief stations will most likely be set up by churches or organizations such as the Red Cross within a few hours after the storm . They will have a place for you and your family to sleep , eat , and get medical treatment or assistance . Try to make your way to one or find somebody such as a rescuer to help you get there . Only wait for someone to rescue you if you are physically unable or are trapped in your shelter ; the relief workers will have enough to do already . Mark your home with a flag or note of some sort if you can to alert them you have already gotten out safely .

If you are trapped or physically unable to get out by yourself , try to signal for help . There will most likely be a lot of talking , shouting , and other noises going on in the aftermath of the tornado , so separate yourself from the rescuers by signalling in groups of three . Three shouts , three whistles , three claps , three flashes of your flashlight , etc. as that is the global distress signal .





@highlight



Seek help .