For instance , maybe you want the rabbit to come when you call it . Once you have the rabbit coming to the clicker , you can start working on its name . As you make the clicking sound , also call the rabbit 's name . Reward the rabbit with food as it comes towards you.Practice this step every day . After a few days , take out the clicking step to try just calling the rabbit 's name .

The reason you start with clicking is it is a short , identifiable sound that 's easy for the bunny to understand . Moving to the name will take a little time .





@highlight



Decide on desired behaviors .