Did you know that beauty queens spend hours re-learning how to walk ? Sounds silly , but they 're practicing walking in a way that appears graceful and floaty . Follow these quick tips instead of spending so much time on pageant training :





Do n't drag your feet . Avoid shuffling or only lifting your feet to the minimum possible height that allows you to walk .

Let your hips swivel slightly . An exaggerated swivel can cause back pain , but so can trying to maintain an unnaturally directed pelvis while you walk . Instead , allow your hips to swing with the motion of your walking .

Try not to bounce up and down too much . Practice walking in a way that keeps your head at the same height , even as the rest of your body is moving .





@highlight



Walk with poise .