Even if you ca n't actually look like a kitten rolling around with a ball of yarn , have fun with what you 're doing . This takes you right back to the first step of being relaxed but it also involves lifting up your energy and spirit with playfulness and a sense of fun in all that you 're doing . If you 're enjoying yourself because you 've chosen to find it fun , this will shine through into the photos . Cameras do n't lie even if the air brusher does ; it will pick up your inner sense of fun if you 're willing to let it shine through .





Messing around and having fun results in a natural and yet alluring photo ; it shows that you 're a little devil-may-care , in control of your destiny , and confident all at once , and that 's sexy . Just be sure that messing around falls in line with your photographer 's deadlines .





@highlight



Be elusive and playful .