Once you have the story idea , think about what is at the heart of your story . Ask yourself , `` What are the themes in the story ? '' `` What larger issues does the story address ? '' Identifying the emotional core of the story will help you focus your writing and create content that addresses the emotional aspect of the musical.For example , the musical Sweeney Todd is , at the surface , about a Victorian barber out to kill the men who stole his wife and sent him to prison on false charges . But at the heart , the musical is about the high cost of revenge and how anger and resentment can ruin your present day life .





@highlight



Determine the emotional core of the story .