Use the force to remove all the lids from four garbage cans to the left of the door in the first area .



Use the force to remove the Lego bricks from the garbage cans . Assemble the Lego bricks to create a door .

Walk through the door to find the red power brick . This brick will unlock the `` Super Lightsaber '' extra . It costs 40,000 studs . When activated , your avatar 's light saber will appear purple and and do double the damage of an ordinary light saber .





@highlight



Find Power Brick 21 -LRB- Episode IV Chapter 3 : Mos Eisley Spaceport -RRB- : available during free play .