





Newer .

Higher quality graphics on supported video cards

Comes with Internet Explorer 7 pre-installed . IE7 is more secure than previous Internet Explorer versions , and has a better pop-up blocker and phishing protection

It can be used with Microsoft DirectX 10

A more sophisticated and intelligent interface than XP .

Great for gaming and other entertainment if you are using Home Premium or Ultimate .

Start menu and other programs simplified .

Getting access to networks are easier than XP .

Window 's sidebar . Lets you put features on the side of your screen to help you out .

@highlight



Consider the benefits of Windows Vista .