One reason why people are unhappy is that they put their entire worth on the outside . They think money will make them happy , or a prestigious job , or even looking the best . There is nothing wrong with wanting a good job , to have enough money , or to look your best , but making your entire existence about this is unhealthy and damaging .





Focus instead on internal factors . Do n't compare yourself others . Be the best you that you can be . Enjoy what your financial circumstances allows you , even if that just going on day trips instead of month long voyages to the Caribbean .

Live your life to your core values . Be a good , honest , loyal , hardworking person . Value your individual work and what you offer the world above being the best at everything .

@highlight



Stop basing your worth on external factors .