Drinking plenty of water has been shown to increase people 's metabolic rates by up to 30 % . Results are best when you drink 8 glasses or more per day , spacing them out over the course of the day to stay well-hydrated . The practice of drinking plenty of water will help you burn calories faster and keep your body in good condition for the next important step in getting abs at home - building up those muscles !





On the other hand , avoid drinking any beverages that will add calories to your diet . Do not drink sodas , alcohol , soft drinks or other highly caloric beverages .





@highlight



Drink a lot of water .