If you suspect a friend or loved one is a victim of domestic violence , let them know you 're there to help . Abuse can be physical , emotional , verbal or financial . It 's common for the victim to , at first , deny what is going on , or not want to label what 's happening as domestic violence . Recognize that denial is part of the abuse cycle . Simply let them know you 're worried about them and are there for them when they 're ready to talk about it . For example , you could say ,





`` I notice your bruises . I 'm worried about you and your kids . How can I help ? ''

`` I 'm worried about you but I see you do n't want to talk about it now . When you 're ready to talk , I 'm here . ''

@highlight



Offer support .