To further protect the plants , you can bolster the stems to prevent cutworms from being about to eat through them . Cut a plastic drinking straw to the appropriate lengths . Then , cut a slit in each piece lengthwise and slip the straws over the plant stems . Poke the ends beneath the surface of the soil .





Alternatively , you can wrap each stem with a piece of cardboard , thick paper or aluminum foil , taking care to push the sleeve below the soil .





@highlight



Bolster the plants ' stems .