Like hills and inclines , walking or running stairs automatically increases your intensity . In fact , stairs are one of the best overall conditioning exercises . Choose to either run physical stairs -- such as at a stadium -- or use a stair machine at your gym.Add this to any running workout or replace one run a week with a stair run .





Run or walk up the stairs at a fast pace . Follow this by going back down them slowly to recover before your next flight up . If you 're using a stair machine , walk or run on them for a minute at a hard pace for a minute followed by an easy minute .





@highlight



Avoid fearing the stair climber .