





Spade your garden soil thoroughly and eliminate any clumps or debris .

Make a hole deep enough so that the roots will be completely covered .

Work in some compost or manure ; mums need nutrient rich soil .

Fill the hole with water and allow the water to drain

Set your transplant in the hole .

Gently fill in the soil and tamp it down firmly .

Water again and keep your mums well-watered throughout the season .





@highlight



Transplant your mums when all danger of frost has passed .