Ask your participants to introduce themselves . Limit the introductions to a few sentences by asking everyone to answer two or three specific questions , such as their names and what they hope to gain from the workshop . You do n't want the icebreakers to go on forever , but it is important that your attendees feel comfortable talking in front of the group .





You can also ask everybody to break the ice by answering a light-hearted question like `` What is your favorite movie ? '' or `` What is your favorite bad song ? ''





@highlight



Begin icebreakers .