The infinitive expresses the action that the subject of the sentence is going to do at some point in the near future . The entire phrase is a lot like English , when you say you are going to do something.For example , if you wanted to say `` I am going to study a lot '' in Spanish , you would say Yo voy a estudiar mucho -LRB- yo boy ah ess-too-DEE-ahr MOO-choh -RRB- .

You also can add a word or phrase to indicate when the action is going to take place . For example , Yo voy a estudiar mucho mañana -LRB- yo boy ah ess-too-DEE-ahr MOO-choh mahn-YAHN-ah -RRB- -- I am going to study a lot tomorrow .





@highlight



Finish your phrase with the infinitive .