Even though most people use chopsticks , sushi is traditionally a finger food . Fingers make handling the roll easier and allow you to feel its texture . This helps you prevent nigiri-zushi from falling apart . If you 're unsure if you should use your fingers or something else , ask the staff.Try not to ask for knives and forks . Some restaurants are more forgiving than others about using utensils . Some people may also think you 're a little rude for eating this way , so offer an apology first .

Chirashi-zushi -LRB- scattered sushi -RRB- is best eaten with chopsticks or a fork , if the establishment permits .





@highlight



Use your fingers or chopsticks to pick up the sushi .