If you are using two pieces of cardboard , make sure both pieces are long enough to cover your injured finger .





If the injury is on the distal interphalangeal joint -LRB- DIP -RRB- or the joints found near the tip of the finger , measure the length of your finger by placing the tip of the tape measure on the tip of the finger going to the midpoint of the finger .

If the injury is on the proximal interphalangeal joint -LRB- PIP -RRB- or the joints found at the midpoint of the finger , start to measure from the tip of the finger up to the base .





@highlight



Measure the length of your finger to determine the size of the cardboard splint .