Then place another 28-inch -LRB- 71.1 cm -RRB- piece across the top of the 2 rear leg branches . These will connect with the arm and headrest branches .



The frame should be a bit wobbly . Move it around until the 4 legs are flat on the ground . Keeping this structure , lay the chair on its side . Working on the inside of the chair 's frame , nail thick branches as braces between the front and back leg on 1 side . Lay the chair on the other side , and nail a brace between the front and the back leg . Add nails until it does not wobble .





@highlight



Nail a 28 inch -LRB- 71.1 cm -RRB- branch from the seat midway up the backrest .