If you are going to make ball-shaped beads , cut the clay up into small , evenly-sized cubes . It will be easier to shape them later on . If you are going to make tube or disc-shaped beads , roll your clay out into a tube ; try to make it between the thickness of a pencil and your finger .





Make the clay cubes between the size of a pea and a blueberry . Larger , grape-sized beads may take too long to dry .

If your clay is difficult to work with , dip your fingers into a cup of water and smooth them over the clay . The water will help soften it .





@highlight



Cut the clay into cubes or roll it into a tube .