While it may seem like a good idea to make two competing cats play with each other , this is quite possibly the worst thing you can do . Not only will you cause conflict , but you might help create a negative association with you . This will undermine all of your efforts to resolve conflict .





Never lock cats in a room to make them interact .

Do n't pick one cat up and bring it to another cat .

Instead , coax the cats into coming to you at the same time . This way , they 'll be able to see that the other cat is approaching or is present , and they 'll have the ability to run away if they want .

@highlight



Avoid forcing cats to engage each other .