When someone we love leaves us , our minds can become consumed with thoughts about them . Telling yourself not to think about the person does n't work , but telling yourself `` not now , later '' does .





Whenever a thought about the person comes into your head , push it away and tell yourself that you 'll return to the thought later when you 've reached the time in the day that you are allowed to think about that person .

When the time comes , you can sit quietly and think about them all you want . Set a timer to make sure you do n't go too long . You might try starting with two 10-minute periods a day -- one in the morning and one in the evening .

Try not to make the person the last thing you think about every night . If possible , read an engaging book or do yoga before bed ; thoughts of the person might still come into your mind , but you can tell them to go away until the next time you 've set to think about them .





@highlight



Give yourself a set number of minutes each day to think about the person .