If you have an appetite , stick to whole grains , fruits , vegetables , and lean meats . Even though sweets or fast foods might sound good at the time , they are not going to help your body function well and fight off your illness . Your best choices for food partially depend on your symptoms.A sore throat would benefit from soothing foods like mashed potatoes , scrambled eggs , or creamy soups .

Body aches , on the other hand , might be helped by dark leafy greens , yogurt , and avocados -- foods high in magnesium or calcium .

Headaches benefit mostly from drinking water . Sometimes caffeine can help in small doses , particularly coffee or tea . But be sure to re-hydrate with water after the caffeine has dried you out .

For congestion , try making `` golden milk . '' Use two cups of coconut milk to simmer on the stove with a teaspoon each of ginger and turmeric , and a dash of black pepper . After a couple minutes of simmering , let it sit for 10 minutes before drinking . Turmeric has anti-inflammatory properties , and this is a good way to get it into your system.Eat some chicken soup . Traditional wisdom was right -- chicken soup can help you recover from a cold . It boosts your immune system , and based on the ingredients , can add electrolytes and an array of vitamins , as well as helping to thin out mucus .

@highlight



Eat healthy foods .