Some people are going to insist on drinking , even when you invite them to activities outside the bar . They 'll brown bag it at the movie theater or pack a flask to bring on your hike . If you 're seriously trying to avoid alcohol , make plans with other people who are in the same boat . That way you wo n't be faced with the presence of alcohol every time you want to have a little fun .





This may mean cutting people out of your life if it becomes a problem . If you really like the person that drinks all the time , learn to say no instead when they are around . Just because he is drinking does n't mean you have to.Maybe they will pick up on your attempts to cut back and do the same .





@highlight



Hang out with people who do n't drink .