Sure , grabbing a few drinks with your guy friends or girlfriends once or twice a week can help you relieve stress , relax , and just get silly after a long day of work or school . But if you get in the habit of working , working , working , and then drinking , drinking , drinking so you do n't have to think about all the stress you 're dealing with , then you 'll only make yourself even more stressed out . You may go out with your girlfriends on a Friday night , drink way too much , and spend half of Saturday in bed , instead of waking up early to go to yoga , visit the farmer 's market , or to work on your poetry collection . That 's how alcohol can make you lose even more control of your time -- and your life .





As a rule , you should only drink when you 're already in a good mood , not when you 're stressed and thinking that drinking will make the problem go away . Alcohol is a depressant and it will only make you feel worse , even if it offers temporary relief .





@highlight



Do n't drink too much .