Even if you exercised to help relax yourself , you may still be nervous or have anxiety before your Botox treatment . You can help relieve your nerves and anxiety by trying some of the following techniques : Distracting yourself by talking to your doctor or a nurse

Breathing slowly and deeply

Listening to music

Thinking of yourself in a calm and relaxing place such as the beach

Trying aromatherapy

Taking a sedative prescribed by your doctor .





@highlight



Calm your nerves before the injection .