If you have heartburn two or more times per week , then an acid reducer , like an H2 blocker or a proton pump inhibitor -LRB- PPI -RRB- , may be what you need . Drugs like Pepcid , Zantac , Prilosec , and Nexium are all available over the counter . They have been approved by the FDA for up to 14 days of continuous use . Make sure that you read and follow the instructions before taking any over the counter medicine .





H2 blockers may take longer to work than other types of heartburn medicine , but the relief lasts longer.Types of H2 blockers include cimetidine , famotidine , nizatidine , or ranitidine .

PPIs may be helpful if you have heartburn more than twice per week . However , taking PPIs for more than a year may increase your risk for a broken hip , low blood levels of magnesium , pneumonia , and Clostridium difficile.Talk to your doctor before you start taking a PPI medication . Over-the-counter proton pump inhibitors include lansoprazole and omeprazole . Keep in mind that these medications can be expensive if you purchase them without a prescription .

If you find that you need to take these medicines daily for more than two weeks , then you should talk to your doctor about a prescription acid reducer .

@highlight



Use an over the counter acid reducer to relieve frequent heartburn .