Take your shoes outside and/or lay a drop cloth or newspaper beneath them to catch any spills . Spray a thin layer of WD-40 over the entire sole . Apply WD-40 more precisely by soaking a cotton ball or swab in the solution and rubbing the ball or swab on the sole .





When the WD-40 is dry to the touch , your shoe is ready for its insole . Wash WD-40 from your hands to prevent eye or skin irritation .

If WD-40 gets on a visible part of your shoe , it may cause discoloration . Using too much WD-40 may be harmful to the shoe .

@highlight



Cure squeaking with WD-40 , alternatively .