





Join your local Chamber of Commerce so you can take advantage of the networking functions , member advertising rates , website listings and such .

Introduce yourself to the directors of popular wedding venues in your area and offer your services , so they can hear what you can do . They can then recommend you to their brides who book there .

Contact local restaurants and hotels about getting on their list of preferred service providers , especially those who cater to brides and wedding planners .

Meet with your area Convention & Visitors Bureau as they work with meeting planners and other local venues to help brides when planning their weddings .

Join area or regional meeting planners groups so that you can get to know even more wedding and meeting planners in your area with the goal of being listed in their meeting planner guides .

Take a look at entertainment agencies in your area and see what kind of work they can secure for you





@highlight



Market your wedding DJ services to local businesses .