Never cheat on a test . Cheating can get you a big old goose egg , `` 0 '' . You do n't want that to happen do you ? Cheating can lead to suspension and even expulsion , so if you ever feel the need to glance over and compare answers control yourself , you never know what the consequence can be . . but the worst part is that when you cheat , you do n't learn . If you go to school and you do n't learn , the whole thing seems like a waste of time . Cheating cheats YOU out of an education .





@highlight



Never cheat !