Becoming famous can be a time-consuming job in itself , so make sure that you do n't get lost in its trappings . Instead , try to stay centered on the gifts that earned you recognition . Remember that while you may now be a figure unto yourself , it is these specific contributions that really inspire your fans .





If you try to keep up the fame itself rather than , say , your music or your trending makeup tutorials , you will get caught up trying to maintain the thrill of success . Let your work thrill you and your fans and admirers will learn to appreciate these things over and above the work you do for your public image .





@highlight



Stick close to the art that got you famous .