A good method is to set up a regular or automated transfer with a certain amount of money , to occur at a set time every month . This can be done with most bank accounts online .





It 's a good idea to write down a miniature contract , so everybody is clear on the terms and has a record of it . Something like `` Fred has agreed me to loan $ 3000 . Repayments are to be paid monthly for 12 months , with each repayment consisting of $ 250 , with no interest -LRB- 0 % -RRB- . Fred ________ -LRB- Signature there -RRB- and I , Timmy _________ -LRB- signature there -RRB- both agree to these terms . ''

The above mini contract is just an idea , it can be useful if one of you forgets the details , and may even be legally enforceable , depending on your local laws .





@highlight



Negotiate method of payment .