While the forms already discussed will get you started with the immigration process , they do not cover everything . Whether you 're an immigrant changing your address or applying for a green card replacement , there are endless forms you may be required to obtain .





If you are an immigrant in the United States and you move , you need to notify USCIS within 10 days of moving . To notify USCIS , use Form AR-11 , Alien 's Change of Address Card.If your green card expired , was lost , or stolen , you need to replace it . To apply for a replacement , use Form I-90 , Application to Replace Permanent Resident Card.If you are in the United States and fear persecution in your home country , you can apply for asylum in order to avoid deportation or removal . To apply for asylum , use Form I-589 , Application for Asylum and for Withholding of Removal .

@highlight



Check the USCIS website for other forms you may need .