This is n't easy to do , but try to stop thinking about what you look like when you smile . If you 're worried about your teeth , it 's going to show in your expression , and your smile will look unnatural and wo n't have a positive effect . Instead of thinking about how you look when you smile , focus on what you 're smiling about .





Meeting someone new ? Think about how excited you are to get to know someone who could become a great friend or business colleague .

Did someone make you laugh ? Let yourself heartily enjoy the joke , instead of catching yourself before you smile too big .





@highlight



Try to forget what you look like .