Because this is such a popular and flexible dish , chefs and home cooks are inspired to put their own spin on the classic . Try to be creative ! Use your cooking knowledge to put together a spice mixture that you think would appeal to you personally .





One option is to create a blend of ground clove , cinnamon , and cardamon . You may be able to find this pre-mixed in your grocery store -LRB- or specialty market -RRB- , or you can blend your own .

Another possibility would be an earthier blend of spices -LRB- cumin , turmeric , and coriander -RRB- with a dash of garam masala -LRB- a traditional Indian spice mixture , which can include black pepper , cinnamon , cloves , cumin , mace , fennel , and many other spices -RRB- . Do n't worry if you do n't have all of these spices on hand . You can mix and match with spices from both lists .





@highlight



Select your desired spice mixture .