Pay attention to how the guy asks you out and how he responds when you invite him . Good guys will value your time , but a player wo n't .





Players usually ask you out on short notice . Since they are n't genuinely looking forward to seeing you , they turn you into a backup plan and ask you out only when they do n't have anything `` better '' lined up for an evening .

If you always get a `` maybe '' from the guy when you ask him out , it could mean that he does n't want to commit in case another , more preferable offer comes up . A man who frequently cancels last-minute might do so for similar reasons .





@highlight



Value your own time .