This will be the skeleton for your character 's personality . What does this person look like ? How old are they ? Where did they come from , and how were they raised ? What are some of their likes and dislikes ? Think of your character as someone you 've just met and are trying to get to know better . Try to make their attributes relate to their role in the story ; for example , a villain likely would not have a nice attitude about other people . Use a character 's attributes to tell the reader something about who they are . This does n't have to be very personal or in-depth . After all , the character is n't a day old ! Also , even if you are not making a comic , if you have some skill in drawing , it helps to draw your character to further visualize him or her . If you are not confident in your drawing skills , ask an artsy friend for help .





@highlight



Give your character some basic attributes .