If you catch it before your child goes into total meltdown , distracting them may help avoid the problem altogether . If they are already throwing a tantrum , a distraction could help them calm down more quickly . Use something that you know they will be interested in . If you are going to go somewhere where a tantrum is likely , be sure to throw a few items for distraction into your bag before you leave home.If there are signs that a tantrum is about to begin , pull out one of the items and say , `` Look what I have here ! Would you like to play with it ? '' If they nod , then hand it to them . If they shake their head , try a different item .

If your child is already having a tantrum , you can try the same thing , though it may be more difficult to get them to focus on what you are offering .

Small toys and healthy snacks are good items for distraction .





@highlight



Try to distract them .