After you have determined the size , you must consider a few things like the pattern used to place the pavers -LRB- the bricks -RRB- and the material that will be used as a border . Here are a few points to consider .



















There are a number of designs you can follow for the pavers . Some of the best know are the `` basket weave , '' the `` jack on jack , '' and the `` herringbone . '' The basket weave or `` pinwheel '' design involves sets of eight total bricks laid in groups of two , with each pair set together left to right adjoining another pair set at an angle perpendicular to them . The `` jack on jack '' pattern is a uniform set columns and rows , with each paver set end-to-end and side by side . The herringbone design is a pattern involving pavers abutting to create a ninety degree angle , with the end of one paver used to cover the end of another .

The pattern you select will have a very real impact on the amount of time and energy needed to complete this project . For example , certain paver pattern designs will require you to precisely cut half of the pavers as you reach the edges of your patio , or you will have to purchase specially sized pavers with this in mind .

You must also determine if you want a border made of pavers or of wood . Lumber can provide a nice contrast to the pavers , and it is comparatively quick and easy to install . Pavers will take quite a lot more time to install but will seamlessly match the rest of your patio .





@highlight



Consider the design that you would like .