This is your only option for an air purifier if your home does n't have forced-air heating or cooling . These range in weight from 10-20 pounds , have a handle for moving , and stand on the floor or table in the room of choice . They generally cost less than whole-house models , ranging anywhere from $ 60 to a couple hundred dollars.Room air purifiers require annual replacement of the filter that captures airborne particles responsible for allergies . Over time , this expense can approach the cost of the air cleaner itself .

Some newer models have cleanable and reusable HEPA -LRB- high-efficiency particulate air -RRB- filters .

Air purifiers and filters can be purchased at your local department store or hardware store. ;



@highlight



Choose a room air purifier .