Many negative people have a tendency to be time and energy sucks , where they feel their needs and wants are more important than yours . While it is important that you share and listen to everyone 's experiences , relationships are about give and take . You should feel that you have enough space in the relationship for your own time and your own needs . Otherwise , it is likely a negative relationship that needs to be addressed.You may have family members who only contact you when they want to discuss their issues and problems , or friends who spend all their time with you complaining about their life . You may also have people in your life who use all of your shared time to work on their projects and goals , without considering your goals or needs . These are telltale signs of negativity that you need to work to remove from your life .

If you have a friend or family member who only tends to contact you only when he or she wants to complain or get help with something , try saying something like , `` I care about you and I am happy to help you when I can , but I feel like I do n't get a chance to share my problems/goals when we talk . '' Or , you could also try changing the subject by saying something like , `` That sucks ! Something really frustrating happened to me today too . Do you want to know what happened ? ''





@highlight



Think about people who soak up all your time and energy .