Thank the IRS for considering your request and tell them where they can reach you . If you 're including unpaid taxes , then state that information as well .



For example , you might write , `` Please consider my request for an abatement for reasonable cause . I can be reached at 555-555-5555 during normal business hours if you have any questions . I 've enclosed payment covering my taxes , except for the penalty amount . '' Also remember to sign . Include `` Sincerely '' and then three or four blank lines . After the blank lines , type your name . Sign using black or blue ink .





@highlight



Conclude your letter .