Avoid scratching or rubbing the bite if you can . If you can successfully avoid scratching your bites , they should clear up within a day or two . A bite that has been scratched excessively can open up , raising the risk of infection and additional pain.It can be very difficult to avoid scratching a mosquito bite that is very itchy . Try covering up the bite with clothing or a bandage so that you do n't have access to the bite . This will minimize the chance of you itching the bite without thinking about it .





@highlight



Avoid irritating the bites .