Try to arrive at the courthouse at least a half hour before your hearing is scheduled , so you have time to park , get through courthouse security , and find your courtroom .





If everyone has agreed to your guardianship , most states still require a hearing , but it will be more brief and less formal.Make sure you 're dressed appropriately for court , and that any witnesses you 've brought along with you are dressed appropriately as well . Leave all cell phones and other electronic devices in your car or at home .

@highlight



Arrive at your hearing .