

Do a ^ 2 + ab - b ^ 2 = 0

Let a = x , b = b , c = b ^ 2

Do x ^ 2 + bx - c = 0

Let a = 1

Let ax ^ 2 + bx - c = 0 ; this is a standard quadratic form .

Then let the quadratic roots be given by ...

-LCB- x1 , x2 -RCB- = -LRB- - b ± sqrt -LRB- b ^ 2 - 4ac -RRB- / 2a

Let c = - b ^ 2 and let a = 1

Let -LCB- x1 , x2 -RCB- = -LRB- - b ± sqrt -LRB- b ^ 2 - 4 * 1 * -LRB- - b ^ 2 -RRB- -RRB- / -LRB- 2 * 1 -RRB-

Let -LCB- x1 , x2 -RCB- = -LRB- - b ± sqrt -LRB- 5b ^ 2 -RRB- / 2

Let -LCB- x1 , x2 -RCB- = -LCB- Phi1 , Phi2 -RCB- and let b = 1

Let -LCB- Phi1 , Phi2 -RCB- = -LRB- -1 ± sqrt -LRB- 5 * -LRB- 1 ^ 2 -RRB- -RRB- -RRB- / 2

Let -LCB- Phi1 , Phi2 -RCB- = -LRB- -1 ± sqrt -LRB- 5 -RRB- -RRB- / 2 ; Done ! ;



@highlight



Open a new workbook in Excel and do -LRB- list in text -RRB- the following algebraic steps -LRB- reset column width to accommodate -RRB- :



Do a/b = b / -LRB- a + b -RRB-

Do a -LRB- a + b -RRB- = b ^ 2 ... where `` b ^ 2 '' denotes b squared .