To find the width of the book , lay the book open and measure the width with a measuring tape or ruler . Then add 6 inches , 3 inches to cover both sides of the book . Next measure the height of the book and add 3 inches , 1 1/2 inches to cover the top and bottom of the book .





Using a ruler , mark a faint line with a pencil on your paper the dimensions of your cover , and then with a sharp pair of scissors , cut your paper to size .

Avoid laying the book out so that a previous crease that was in a bag or on your paper aligns with a cover edge . If your paper is already worn , it will tear more easily when it is on an edge of the book .

@highlight



Cut the paper to size using the measurements for your book .