If you 're trying to find a damage utility such as a water pipe , look for signs as you go to help you locate the pipe -LRB- such as water puddles or stains -RRB- . Once you find the pipe , you may need to continue breaking concrete along its length to find the damaged section .





Avoid hitting cast iron or PVC pipes with the breaking hammer , as these are brittle and can easily sustain further damage .





@highlight



Search for the damaged pipe -LRB- if applicable -RRB- .