Any trust you create should be completely spelled out in a written document . The best way to begin this process is to obtain an example of the type of language commonly used to create irrevocable trusts . Reading and understanding a model trust form will help you when it comes time to draft your own trust document . Try looking for a model trust form in the following ways : Ask people you know that have set up irrevocable trusts to see a copy .

Ask a local attorney for a model form .

Purchase a form from an online legal-document seller .

Search the internet for sample trust forms .

@highlight



Obtain a model trust form .