When talking to the other person about this issue , you should express your point of view without sounding like you are passing judgment on them . `` I '' statements are ones that use `` I '' and `` me '' instead of `` you '' and `` you 're . '' These can help you express your point without blaming or accusing the other person .



Instead of saying , `` You 're always challenging what I say , '' you can say , `` I appreciate it when conversations do n't revolve around constant fact-checking . ''





@highlight



Use `` I '' statements .