Here are some choices :





Close-up : A close-up shot is when the camera gets really close up on someone or something , like a person 's face or a telephone on a table .

Long-shot : A long shot is a camera angle that takes in all the characters of the scene and a view of the scenery . Say your characters are standing in a field or a mountain . This is when you will want to use this shot .

Overhead -LRB- or bird 's eye view -RRB- : This is a shot from the point of view of a bird or someone up in the air . These dramatic shots can add a lot to your movie .

Worm 's eye : Also a very dramatic shot . This is a shot from the point of view of a worm . Think about looking up at a huge building when you are really up close to it . Use these shots for menacing monsters or villains .

Extreme close-up : Use this shot when you want to get up front and personal into a shot . Maybe you want to focus on the eyes of a person who is glaring or in distress . Maybe you want to focus in on a character 's smile or frown . Maybe you want to focus in on the violence of a tragic scene .

Pan : This is when the camera moves across the whole scene quickly , from left to right or right to left .

Silhouette : This is where your characters are in shadows and can see their side profiles or shapes of their bodies . If you are doing say an eerie cartoon or a gritty noir type cartoon , this might be a good type of shot to use .





@highlight



Document your desired camera angles : If you want , you can even add in camera angles in your script .