This process reverts your Nook to factory settings , so you will lose all data saved to it . This is likely what you want to do if you are selling your Nook , but if that is not your plan , only do this if you are advised by a professional that you have no other option .



It is recommended that if you are keeping the device , you back up your files before resetting to factory settings . The easiest way to do this is to download the Nook Reading App to your PC . The app will then sync with your Nook when you log into your account , thus storing your Nook Library on your PC . You can find the app in Apple 's App Store , in Google Play , and in Windows Store .

@highlight



Consider whether you really need or want to do a factory reset .