Is he/she loud and flamboyant , or more the quiet introvert ? Does he/she stand for his/her beliefs ? Is he/she shy , or in-your-face ? You want your readers to know exactly what kind of person your character is , if required .





Of personality traits , which are the best ? They are all great for working with as a writer , but you must choose a reasonable selection that best fits your character -- -- do n't try to overwhelm the character with an unlikely combination of many traits .

Do n't give the character merely neutral or good traits . Also spice it up with the vices and weaknesses . Your character is best if presented as imperfect -LRB- in actions , appearance or personality -RRB- . Your character can make mistakes , have bad habits , and possess little interesting quirks . This is what makes the character interesting . For example : Is he so nice that he gets taken advantage of ? Or is she so pretty that is goes to her head ? Maybe she is such a tomboy that the guys do n't mind including her in guy 's night out ?

















@highlight



Describe the character 's personality in detail .