The type of draft you conduct will shape how you conduct your research and ultimately decide on a strategy :







Straight drafts can be conducted either online or in person . In a straight draft , the order is established , and users select NHL players one at a time . The order can either be regular -LRB- people own the same pick in every round -RRB- or serpentine -LRB- straight draft order is used for odd-numbered rounds , while the opposite is used for even-numbered rounds -RRB- . Players are selected until all teams ' empty slots are filled .



Auto drafts are conducted online , with teams selected automatically rather than by the competing team owners . The drafting program makes selections based either by the site 's player rankings , or by pre-rankings established by the team owner . This type of draft is ideal for those who are unable to agree on a mutual date for a live draft .



Auction drafts do not follow a specific draft order . Instead , a player is offered up for bid by one team owner , and everyone then bids on the player until a final price is established . Teams are limited to predetermined budgets and must fill every spot on their roster without running out of money .





@highlight



Look into the types of drafts .