Once you can do side splits and your back is flexible enough to touch your feet to your shoulder , you can attempt this position . This is an advanced contortionist pose.Lie on the floor on your stomach , and arch your back until your left leg is resting on your left shoulder .

Your head should be facing forward , and your right leg should be stretched out straight along the floor .

Grasp your left ankle with both hands , and pull your leg forward until the toe of your left foot touches the ground .

Lean forward , and grasp your left leg higher along the shin . Lift your right leg off the ground , stretched out straight .

Your ribcage and elbows should be on the ground , along with the toe of your left foot . Your pelvis should be facing the ceiling , with your legs creating a graceful inverted splits .





@highlight



Try a back bend and splits combination .