Because tarot is so personal and representative of the reader and the person being read for , there 's no `` wrong '' spread to use for a reading . You may feel existing spreads do n't provide the right amount of representative cards or the right variety of representation . Feel free to try any number of variations on old or new spreads you find.Try experimenting with existing spreads by including or separating Major and Minor Arcana cards before placing your spread .





@highlight



Invent your own spread .