Some excessive licking among dogs is caused by allergies . For example , your dog may have an allergic reaction to their food or something they ate . They could also experience an allergic reaction to environmental triggers , such as pollen or mold in the air . Allergies in dogs typically result in a skin irritation , rather than sneezing or a runny nose , so licking can be a common indicator of an allergic response.For example , your dog may begin licking their paws because they have been exposed to an allergen .

Visit your vet in order to diagnose the problem and treat with antibiotics , steroids , anti-itch products , or by changing their food .





@highlight



Consider allergies .