It 's best to go outside yourself a bit and think of an object neither party has on the brain . Pick an object that both parties are familiar with and is improbable but definitely not impossible .



















Do not pick your younger sister 's diary she hides under her bed . There is no way the guesser will ever get that . It 's just not fun .

If you 're obsessed with Star Trek , do n't choose Star Trek . If Garfield wants to fool Odie , he 's not going to choose lasagna . Pick something your partner does n't expect -- especially if it 's a friend who knows you well .





@highlight



Think of an object .