If you are personally at risk for your business , in sole proprietorships and partnerships , you need to give your personal financial statements , such as a balance sheet , income statement , and cash flow statement . All businesses will need to include financial statements . These list all money spent and earned by your company : profits , revenue , expenditures , budget , etc. .





Each bank will have a different set of documents you need to present , and some may only ask you to fill out the numbers in one of their forms . However , it is common for you to numerate your cash , accounts and notes receivable , real estate , equipment , mortgage , and other liabilities .





@highlight



Give financial statements .