





Check your local forecast and avoid outdoor activities during peak mildew seasons . Many regions count high mildew measurements during the months of July , August and September .

Avoid going out during damp , dry , foggy or windy weather conditions .

Wear a filter mask to prevent inhalation of mold and mildew spores .

Avoid tasks that can disturb mildew spores from a settled surface and become airborne . Such tasks include lawn mowing , raking leaves , leaf blowing and other garden activities .

Wear clothes that will prevent mildew spores from clinging .





@highlight



Take the following preventive measures when going outdoors .