Do you absentmindedly pick away the dead skin that builds up on your lips ? When you feel a bit of skin flaking off , it 's impossible to resist picking it . However , picking your lips does n't actually make them less dry or healthier . Instead of picking the skin off , try putting that energy into making your lips healthier . The result will be supple , dry-skin-free lips that look great , rather than rough-looking lips that bleed where you pick them.If your picking habit is actually a persistent bad habit or nervous tic , it 'll take more than conditioning your lips to fix the problem . See How to Break a Bad Habit for help on putting a stop to your lip picking for good .

If you 're worried you ca n't stop on your own , see a therapist and determine whether you might have Compulsive Skin Picking disorder , which is closely linked with Obsessive Compulsive Disorder -LRB- OCD -RRB- and Body Dysmorphic Disorder . This is very difficult to solve on your own , so seek the help of someone who can advise you. ;



@highlight



Work on conditioning your lips instead of picking .