Once you have decided what you are going to do , you should write out steps to actually implement it.Your action plan should include the your step-by-step approach , your timeline for implementing your solution , and how you will include any other people who may be impacted by your decision .





For example , if you have made the decision to go on a vacation , you need to make specific steps to make the vacation happen . Your steps may include budgeting and saving money for your trip , talking to anyone who would be going on the vacation with you , determining a date for the vacation , figuring out transportation and hotel details , and a timeline for when each of these items needs to be completed .





@highlight



Create an action plan .