Go into your kitchen , open up your pantry , and look at the nutrition label for each food item that you own . Have a trashcan nearby and toss any foods with HFCS into it . Keep going until your pantry is `` clean . '' Then , head out to the store to buy non-HFCS foods to replace your stock.If you are n't comfortable throwing away the food outright , you can always donate it to a food bank . However , that also be considered just passing the nutrition problem along . It 's your call .





@highlight



Do a pantry purge .