Do you just happen to act annoying , or do you happen to actually be mean to other people ? There 's a difference between being irritating - simply being not cool - and being an irritating jerk - where somebody 's mean-spirited and rude attitude is considered irritating . Learn the difference between the two concepts , for example :





The lovable Steve Urkel from `` Family Matters '' would be considered simply irritating ;

While the arrogant Nermal from the `` Garfield '' comics would be classified as an irritating jerk. ;



@highlight



Evaluate your behavior .