Notice how often your friend 's friendliness increases whenever they want you to do something for them , and diminishes whenever they do n't want you to do something for them .





For example , let 's say you 're going to have an awesome party next weekend . This person may start being nice to you and acting like your friend so you will invite them . Or they start being nice to you and then try to get you to do something you would n't ordinarily do .

This is a major sign that they only want to pretend to be your friend as long as there is something you can do for them , but not be your friend if they ca n't get something specific for their efforts . Realize that some people will only be your friend if you do something for them . Try to be aware of the fact that this person probably does not want to be your friend , and find someone better to hang out with who actually likes you for who you are .





@highlight



Test how much your friend has time only when it benefits your friend .