You 'll inevitably have some questions , and knowing how to pronounce some of the words commonly used in many questions will make it easier to convey your inquiry .





Where ?



Translation : Où ?

Pronunciation : oo





When ?



Translation : Quand ?

Pronunciation : kahng





How ?



Translation : Comment ?

Pronunciation : kommahng





Why ?



Translation : Pourquoi ?

Pronunciation : poor-kwah





Who ?



Translation : Qui ?

Pronunciation : kee





Which ?



Translation : Lequel ? / Laquelle ?

Pronunciation : ler-kell / lah-kell









@highlight



Find out information .