Use a comb to gather hair away from your dog 's eyes . Gently pull away the hair , and use your fingers to hold it as you use shears to trim above and below the eyes . Do your best to give a straight , even cut , so the hair around one eye is even with the other.Trim around its muzzle , especially where food gets trapped . Again , pull hair away with a comb and use straight , even lines .

Be cautious with the blade around your dog 's face , especially if you 're not using blunt-edged shears . If your dog is calm while you trim around its face , be sure to reward it with a treat !





@highlight



Trim your dog 's face .