Some of the new and innovative substitutes for mopping can be helpful , but they are still no substitute for a good rag mop for getting rid of glued-on grime . In your kitchen and other areas , this is a necessity to getting your floors looking sparkling clean . When it comes to tile or textured floors , nothing else will get the dirt out of the cracks and depressions .





There are a vast number of options for rag mops . Rag mops with real fabric scrub better and last longer than mops with a sponge.With a good rag mop , one thing is guaranteed : when you use a little elbow grease , your floors will look fantastic . Use hot water and the appropriate cleaner for your floor -LRB- again , read the labels -RRB- .





@highlight



Mop your floor .