Your favorite black leggings will look much different paired with patent leather heels than they do with your running shoes . Knee-high boots and ballet flats can also transform your look , making your leggings look polished and professional.By pairing the typically sporty leggings with fancier , more feminine footwear , you can easily take your leggings from the gym to the office .





Consider grounding your leggings with some tall boots for a preppy and professional look .





@highlight



Dress up your leggings with your footwear .