Notice any changes in the person 's physical appearance . Physical signs are very common among people who abuse meth , unlike with other drugs which may have more subtle effects . Use your observation skills . Do you notice anything different about how the person looks ? Any physical illness or complaints ? Some common physicals signs of meth use are : Excessive weight loss due to low appetite .

Dilated pupils .

Eyes looking droopy , tired , or having dark circles -LRB- this can be due to loss of sleep -RRB- .

Eye twitching. ;



@highlight



Search for physical changes .