The substance of your dispute will determine what you should do . Consider the following common landlord-tenant disputes : Your landlord wo n't make necessary repairs . For example , your toilet might be backed up , or your apartment might lack sufficient heat . Landlords need to keep their apartments in a habitable condition .

Your landlord enters your apartment without permission . Typically , your landlord must give you written notice of when they will enter .

Your landlord has damaged your property . For example , your landlord might not have kept the roof in good repair . If it caves in and damages your property , you can sue .

Your landlord 's carelessness has injured you . The legal term for carelessness is `` negligence . '' For example , your landlord might have allowed the stairs to rot . If you break a leg climbing the stairs , you can sue for your injury .

Your landlord is retaliating against you for exercising a legal right . For example , they might not renew your lease because you tried to form a tenant 's union or because you complained to the housing authorities about your landlord .

Your landlord is n't following the lease . The lease is a binding contract , and your landlord made promises to do certain things . You can sue if your landlord fails to live up to their promises .

Your landlord has discriminated against you . It 's against the law to discriminate against someone because of their gender , race , color , religion , national origin , familial status , or disability.In some states or cities , it 's also illegal to discriminate because of sexual orientation. ;



@highlight



Identify the dispute .