Encryption can be set up on any computer and protects your information and data from being read or understood by even the most sophisticated government surveillance technology.You can install encryption software within your email service , as well as on the computer as a whole . Once encrypted , the information is scrambled and can not be read unless the person has the right key to decrypt it .

`` Pretty Good Privacy '' -LRB- PGP -RRB- is a free encryption service for emails . Go to the PGP website at http://www.pgpi.org/ and download the latest version of the software for your computer . Save the file to your computer , then unzip and install it .

Follow the prompts on the installation screen to finish setting up PGP . You will then be prompted to restart your computer to complete the installation . Once PGP is running , no one can read emails you send without the proper key to decrypt them .





@highlight



Set up email encryption .