When you do have to print or write things down on paper , make sure you get the most out of that paper by writing on both sides . If you currently only use one side of each piece , you can cut down on paper use by half just by using the other side too!Writing or printing in a smaller size or font will also help you cut down on the amount of paper you need for notes and projects .

When writing in notebooks , always fill the pages completely , and do n't start a fresh book until you 've filled all the pages .





@highlight



Use both sides of a piece of paper .