When you think about politics , what issues do you think about ? What stances do you normally sympathize with , and which ones could you care less about . Before trying to place yourself in the left or right , remember to think about your own political spectrum without thinking about `` sides . '' Ask yourself the following questions , knowing that there is no `` right '' answer :





Do you think the government should try to make life better , or should stay out of the way for other people to make life better ?

Do you think the US should help other countries in wars or issues , or should we only respond when we are directly attacked ?

Do you think the government should help make the economy more fair , or does regulation stifle businesses and entrepreneurs ? ;



@highlight



Consider the policies most important to you .