You should get the `` regular '' or `` lite '' strings if you have any doubts or are unsure what to buy . While some guitarists use heavier gauges or odd string configurations to get specific sounds , you ca n't simply grab a set of strings if your guitar is not made for it . Strings that are too heavy for your guitar will warp or bend the neck without proper adjustments . Just get the regulars or lites until you know more .





In general , you want your high E to be a '' .008 -.0011 '' thickness . This is for medium , lite , and extra lite strings .

If you use drop tunings frequently , like a drop D , you might want heavier strings . Talk to the staff at your music store for specific questions and recommendations .

@highlight



Purchase the correct strings for your guitar .