If one of your cats is found to have Trichomoniasis and others in your household are not , then the infected cat should be kept isolated . Trichomoniasis is spread via feces or oral contact , so other cats are likely to be infected if they are continually exposed to the infected cat.If one of your cats is infected , all of your cats should be tested for the parasite . It is important to have all infected cats in a household treated .





@highlight



Keep an infected cat isolated from other cats .