After you 've completed your interviews , evaluate your prospects to choose the one that is right for you.One exercise you may find helpful is to create a list of pros and cons for each attorney you interviewed . Although the factors you list will be objective assessments , the weight you give each factor will be based on your personal needs and opinions .

For example , suppose one attorney is the most experienced , most successful , and is willing to work with you to keep his fees within your budget , but his office is located all the way across town . If it would be too difficult for you to meet with him on a regular basis , you may decide to go with another attorney whose office is more conveniently located .

While cost may be an important factor , do n't let it be the only factor in your decision . Keep in mind what 's at stake in the upcoming lawsuit and consider how much that means to you .

Do n't be afraid to go with your gut if there 's one attorney that you really liked and enjoyed talking to , even if he or she does n't have as much experience as another .





@highlight



Compare and contrast your prospects .