The amount of energy and fuel it takes to transport organic matter to a waste facility -LRB- if your community does n't have composting -RRB- will contribute to your carbon footprint . On top of that , organic matter does n't properly break down in that sort of environment , so you are much better off composting yourself . Not only will you reduce the amount of waste you send to landfills , but you 'll also have homemade soil to plant and fertilize your garden .





@highlight



Compost .