Talk to a trusted outsider about a girl who is mistreating you . Somebody else might be able to help you deal with the problem better than you can yourself .





If you are being bullied by a girl in school , talk to a teacher , parent , or other trusted adult figure about how to handle the situation . An adult will be able to help you and prevent the girl from being aggressive with others later on.If you are dealing with a romantic or workplace issue , try having a friend mediate a conversation or seek the help of a counselor .





@highlight



Find sources of support .