When a point guard sees a teammate with an opportunity to score , he wants to get the ball into his teammate 's hands as quickly as possible so that the teammate can score before his opportunity passes . For this reason , point guards need to keep their passing as efficient as possible . Point guards should use fast , forceful passes to get the ball to their teammates . They should n't use passing motions that require a wind-up motion -- this gives the defenders a hint that a pass is on the way .





At the highest levels of basketball , point guards sometimes use no-look passes , behind the back passes , and complicated fake-out moves to great effect . However , unless you 're experienced with these sorts of moves , do n't count on them during a game . Never attempt a flashy or showy pass when a simple chess pass will work just as well .

Be wary of passing the ball into -LRB- or through -RRB- a crowd , even if the person you intend the ball to go to is open . The more defenders your pass sends the ball near , the bigger chance it 'll be intercepted .





@highlight



`` Feed '' your teammates the ball with quick , effective passes .