Fill a glass jar with 2 cups -LRB- 480 grams -RRB- of Epsom salts and 1/4 cup -LRB- 60 milliliters -RRB- of minty mouthwash . Stir until the salt is evenly-soaked ; you will get something that feels like wet sand . To use the scrub : massage 1 to 2 tablespoons of the scrub onto your feet , then rinse it off . Store the rest of the scrub in a cool , dry place.This scrub will help exfoliate and deodorize your feet . It will leave them feeling refreshed , making it ideal after a long day of walking .





@highlight



Treat your feet with a scrub .