If you make a very persuasive argument , it is possible that your parents might give you an immediate and enthusiastic `` Yes ! '' However , you should be prepared for other reactions . Your parents might need some time to think it over.Demonstrate that you are patient . Say , `` I know this is a big decision , so I understand if you need to take some time to discuss it with each other . ''

Your parents might have other requirements . For example , they might say , `` You will have to let your sister help you choose the dog . '' Be prepared to compromise on these sorts of qualifications .

You can suggest your own compromises , too . For example , you could say , `` If you let me get a dog , I will be happy to have my allowance reduced . I understand dogs are expensive . ''





@highlight



Be willing to compromise .