Do n't give too much away . Alaska is mysterious and a bit self-destructive . She is also a confidante to her friends though . She has a caring heart . It 's just that she 's suffering inside .





She is considered unpredictable and wild . She 's a bit messed up . Alaska is considered the most complex character in the book . Her life is tinged with tragedy . Her ending is also tragic .

In one passage in the book , she refers to a labyrinth . You might consider Alaska a labyrinth . Her personality is complicated . Her emotions are too .





@highlight



Stay mysterious .