Go to your local Social Security office to get copies of all the W-2s , 1099s and other documents for the years you have unfiled tax returns . The IRS may have gotten a document that you did n't and this could be the source of some of your unfiled income tax return problem . For example , you may have worked with an out of state client and that may have meant you needed to file a tax return in that state . A good tax attorney or Certified Tax Resolution Specialist can help you recreate your late tax return paper trail .





@highlight



Make sure you have all the tax documents the IRS does .