Your doctor will talk to you about how to prepare for your surgery . Follow all her instructions and do not hesitate to ask any questions if something confuses you .





You will probably be asked not to eat or drink anything after midnight the day before your surgery.Your doctor will tell you what medications you should and should not take prior to the operation , including any herbal supplements or over the counter sleep aids.Bowel prep is common in anal fissure surgery . You may be given an enema or laxatives prior to the operation .

@highlight



Prepare for your surgery .