Once the wall frames are firmly attached to the floor , you can move onto making the roof for the playhouse . To do this , first create a frame , and then cover it with plywood .



















Measure the ridgeboard , the board that will run lengthwise through the center of the triangle-shaped roof , to 7 ' 11 '' .

Cut the struts , the supportive edge of the roof , out of 2x4 boards to 14 '' long . Miter these to the correct angle to fit against the ridgeboard and the top of the wall frames .

Create the eight rafters made from 2x4 inch boards . You will use four of each of these boards in the centers of the roof between the struts to give support to the roof . Miter these to fit the angle of the ridgeboard and the top of the wall frames .

Begin by attaching the struts to the ridgeboard , and then add the rafters . Attach this roof frame to the tops of the wall frames . There should be two empty isosceles triangle shapes at the ends of the frame , above the two side walls .

Cut plywood to fit the roof . You will attach shingles to the top of the plywood , so make sure the entirety of the roof frame is covered -LRB- excluding the side triangles -RRB- . Screw these pieces to the top of the frame once you 've gotten the correct measurements .

Screw the rafter and struts to the frame directly above the studs to add extra support to your playhouse structure .





@highlight



Build the roof .