While symptoms of feline eosinophilic granuloma can be treated , it can be difficult to eliminate all flareups . In many cases , your cat will need treatment on and off for the rest of its life.If your cat 's lesions return after a long period without flare ups , you should have it seen by a veterinarian . This will allow the veterinarian to make sure that your cat does n't have any new underlying conditions that are causing the flare up .





@highlight



Begin treatment again when flareups occur .