If you plan to support your children through college , you 'll need incorporate saving for this expense into your overall saving plan . Like with retirement , it 's best to start contributing to a college fund early on . Every state offers 529 `` qualified tuition program '' plans that provides tax benefits and investment plans to help parents save for college . Meet with a qualified financial advisor to set up a 529 plan and assess the amount of money you might need to cover future college expenses .





While college expenses can be paid for with your retirement fund , there are always options , including work-study programs and student loans . Any money you take out of your retirement account is money not earning interest that will eventually be used to support you in retirement .

@highlight



Prepare for college expenses .