People with Asperger 's may have trouble making friends , since they have a hard time communicating effectively . Many people with Asperger 's want to make friends with others , but lack the social skills to do so . Their avoidance of eye contact and awkward conversation attempts can be misread as rudeness or being antisocial , when really they would like to get to know people better.Some people with Asperger 's , especially young children , may not demonstrate an interest in interacting with others . This usually changes as they age , and they develop the desire to get along and fit in with a group .

People with Asperger 's might end up with just a few close friends who really understand them , or they may surround themselves with acquaintances they do n't connect with on a deep level .

People with autism are more likely to be bullied , and trust people who take advantage of them .





@highlight



See if the person has trouble making friends .