Within a few months after USCIS receives your application for adjustment of immigration status , you 'll receive a notice in the mail with the date , time , and location of your interview . Both you and your spouse are expected to attend.Your notice also should include a list of documents you 're required to bring with you . Expect to bring a copy of all other notices you 've received from USCIS , along with a copy of your application and the petition filed on your behalf .

At the interview , an immigration officer will ask you questions about the information you provided on your application . Take some time to go over all of that information and make sure it 's still correct .

If anything has changed , make a note of the changes and gather any documents you need to prove the change has taken place .

For example , if you or your spouse are working for a different employer than you were when you filed your application , you 'll need to bring new employment certification and recent pay stubs so the officer can verify your income .





@highlight



Receive your notice .