Even if you joke about it , it makes you appear that you are desperate for any date.This might not only make you look desperate but also make you look like you do not respect your friends who are in relationships . Avoid complaints such as :





'' You 're so lucky to have a boyfriend ; I wish I could have what you have . ''

'' I hate being single ! I wish I could get a boyfriend . ''

'' I do n't want to be the third wheel ; it sucks being single . '' ;



@highlight



Avoid constantly complaining about your single status .