Whenever you 're applying for a job , you 'll need a resume and cover letter . In many ways , preparing these documents for an airline position is just like preparing one for any other job . There are a few things you might want to emphasize , however , depending on the job you 're looking for .





Read Write a Cover Letter and Make a Resume for general tips on preparing your resume and cover letter .

For a flight attendant position , you 'll want to emphasize any customer service experience you 've had . Flight attendants spend most of their time helping passengers , so any experience you have working with the general public will be valuable . Examples include working as a cashier or receptionist.For any kind of technical position , you 'll want to emphasize jobs and internships you 've had that required electrical or engineering skills .

Always read job ads carefully , and put key words from the posting in your cover letter . For example , it 's common for postings to look for `` highly motivated '' candidates . In this case , explain in your letter how you 're highly motivated . This shows that you 've taken the time to read the posting and put together a good cover letter . Basically , use phrases and words from the job posting to demonstrate why you 're a good candidate .





@highlight



Put your resume and cover letter together .