If you 've got a good set-up or location , you can make some quick extra cash by walking dogs or pet-sitting . Just make sure that the owners know if you 're dealing with more than one animal at a time . Some dogs do n't get along well with others .





You can begin by taking care of the pets of people you know . Once you 've built up some references , advertise at your local grocery store . Once you 've got a decent client base , you can always advertise online too , with websites like Yahoo or Craigslist .





@highlight



Take care of people 's pets .