Once you find a book , look through its footnotes for other books that address the topic that you are researching . Oftentimes , encyclopedias will also include a short list of some of the most relevant books on a subject . Now , you can even use the internet to quickly see which authors interact with one another .





Be particularly careful with footnotes when you see that the topic is relevant . For example , when you see a point in the book that is important to you , look to the closest footnote . The books there will likely cover the point that interests you in greater detail .

With Google Scholar , you can type in the name of a book and ask it to search for authors that have cited that book . This way , if you find an important book on your subject that is decades old , you find books that came after it that discuss the same subject .





@highlight



Use your sources to find new sources .