How many times you drain and rinse is up to you , but draining and rinsing it at least once is recommended .





Use a can opener to open the can , but do n't remove the lid yet .

Holding the lid in place , flip the can over and hold it over the sink to drain the liquid .

Pull off the top of the can , and be careful not to cut yourself .

Take the tuna out of the can and place it in a strainer or colander .

Rinse the tuna thoroughly with water , then press the water out using a clean hand or a paper towel. ;



@highlight



Drain and rinse the tuna .