An attorney who has had previous experience with the IRS will have a better understanding of how the IRS processes tax issues and can better represent your case . The attorney may list this experience in his online resume or profile . You can also call the attorney 's office and ask some preliminary questions to confirm his credentials.As well , a tax attorney who has worked for the IRS previously may have better insight into IRS management and processing .





@highlight



Note if the attorney specializes in IRS issues .