One perk of having an offshore bank account is being able to choose what currency your money is held in . This , however , has its major advantages and disadvantages .





The advantage of holding your money in a foreign currency is the ability to hedge against depreciation or an unstable currency . If your currency is unstable and/or steadily losing value , this perk might be a significant advantage .

The disadvantage of holding your money in a foreign currency is that you may be subject to foreign tax laws and you will experience fees to exchange currencies .





@highlight



Choose what currency your want your money to be held in , if possible .