There is , in general , no long-term effect on your health once the collapsed lung has healed . However , having a collapsed lung once increases the likelihood of it happening again .





Up to 50 % of people have a collapsed lung again , usually occurring within a few months of the first one . Be aware of any symptoms you 're having during this time.If you think you 're experiencing the symptoms of a collapsed lung again , seek immediate medical intervention .

Breathing might feel strange at first after a collapsed lung . Some discomfort or a pulling sensation in the chest can occur for a few months after treatment . This is normal and is not usually a sign of another collapse .

@highlight



Watch for recurrences .