Boxing requires a lot of stopping and starting . Interval training mimics the stopping and starting that your body will go through during a boxing match . Run for 200 , 400 , 600 , or 800 meters as fast as you can , and then rest for 1 minute between each interval.Do interval running 2 or 3 days a week and never on consecutive days .





For example , do intervals on Monday , Wednesday , and Friday instead of Tuesday , Wednesday , and Thursday .

Adjust the amount of intervals you are doing based on the length of your fight . If you are training for a 5 round fight , run 6 intervals to prepare .





@highlight



Do interval running .