Thoughtful people tend to consider a statement before they make it . While there are some familiar situations where you can freely respond to a question or comment without fear of saying the wrong thing , in most cases it pays to consider your response.Think of the best way to word what you are saying . You might have a generous thought that , if worded incorrectly , will make the hearer feel terrible . Think of the words that will best communicate to your listener what you wish to say .

Listen to your gut . If you feel a pang of misgiving , pause and consider the implications of what you are saying .

Similarly , you may choose to re-read an email before you send it .





@highlight



Think before you speak .