Role models are people we look up to , who model behaviors we seek to emulate . Some ways to be a role model are : Show confidence . Take on new challenges . Be positive . Show others that you are not afraid of new roles or projects .

Be unique . Do n't try to be like everyone else . Be proud of who you are and the ways that your unique talents are create value-add moments in your work .

Communicate with everyone : This does n't just mean talking . Part of good communication is listening to the concerns of others .

Show respect and concern : People notice when you use others to get ahead . It 's important to demonstrate that you care about your team and their success as a group .

Be humble . This does n't mean that you should hide your accomplishments ; however , showing humility makes it easier to admit mistakes when you -LRB- inevitably -RRB- make them and encourages others to help you .

Do good things outside of work : Commitment to worth causes reflects well on your ability to commit to a company .





@highlight



Be a role model .