If you suspect any changes to your breasts , make sure to talk to your significant about your concerns . Your significant other may recognize symptoms or differences in your breasts that you did not see . They can help you perform a breast self-exam to detect further changes and provide much needed support while you get medical attention.Be open and honest with your partner about your concerns and what symptoms you 've detected . Ask your partner about any changes they have noticed . For example , you could say , `` I 've found this scaly patch of skin on my nipple and sometimes there 's a clear liquid that comes out of it . Have you noticed this as well ? Would you mind helping me take a closer look at it ? ''





@highlight



Discuss concerns with your significant other .