Most people with OCD benefit from medications and it 's an integral part of treatment . You may wish to work with a psychiatrist to track your obsessions and compulsions throughout your medication treatment . A psychiatrist can help you monitor your progress , make changes to your medication , or change medications as necessary .





Only use your medication as directed by your prescriber .

While some side-effects may occur , speak with your prescriber if you experience unpleasant side-effects as you can change the dose or use a different medication .





@highlight



Take medication .