Roles may require you to be in physically good shape to execute certain maneuvers or fit a certain image for production . Stage acting also takes physical prowess and endurance in order to continue vocalizing lines and doing actions on stage . By maintaining good physical health , you 'll prevent casting directors from dismissing you because of the shape you 're in .





You obviously do n't have to be a size 0 , but you need to stay healthy and be able of adapt your appearance .

Getting sick may also halt production if you 've been cast in a critical role . Make sure to take vitamins and maintain a healthy and balanced diet .

Make sure to get enough sleep .





@highlight



Keep physically fit and active .