Make the choice to decide to commit to yourself , your goals , and your dreams . By committing to yourself , you will be able to believe in your worth . If you do not believe in yourself , then you will attract others who have the same problem.Make a list of your strengths , gifts , talents , and positive attributes . Post this list somewhere , like on your fridge , bathroom mirror , or bedside table , so you can remind yourself every day that you are worthy and capable of achieving your goals .



Engage in positive self-talk . Switch negative thoughts like , `` I ca n't , '' or `` I 'm not worth it , '' to `` I am smart and I can do it , '' and `` I am worth it . ''





@highlight



Believe in yourself .