This step is the hardest part and will take a while , but make sure it is done well so the new screen fits snug . The specific approach to take will depend on how the glass broke , but do n't be scared to use force as long as you are not greatly bending the metal/plastic frame because you will reuse it . Use your razor blade or other wedging device to scrap away stuck pieces of glass and leftover residue of the former adhesive . Some people recommend using a heat gun or hair dryer , but be careful as this can deform the frame if it is torqued while applying heat . In that case you will have to heat it again to reform it . The adhesive does dissolve with rubbing alcohol , so try swabbing that on with a Q-tip and then working at it with the razor blade .





Be careful not to cut yourself ! And if you get any tiny glass shards in your fingers or skin , read How to Remove a Splinter .





@highlight



Clean the metal frame from the broken glass .