OCD manifests in thoughts , and these thoughts play out in a person 's behavior . If you suspect someone you care about has OCD , look for the following : Large blocks of unexplained time that the person is spending alone -LRB- in the bathroom , getting dressed , doing homework , etc. -RRB-

Doing things again and again -LRB- repetitive behaviors -RRB-

Constant questioning of self-judgment ; excessive need for reassurance

Simple tasks taking an effort

Perpetual tardiness

Increased concern for minor things and details

Extreme , unnecessary emotional reactions to small things

Inability to sleep properly

Staying up late to get things done

A significant change in eating habits

Increased irritability and indecisiveness





@highlight



Look for signs of OCD .