Even if you 've managed to score a good recommendation or two , you still should look for possible attorneys yourself . Hit your state or local bar association 's website to start and use their searchable directory.Many bar associations have a bankruptcy section which includes attorneys licensed to practice in your area who specialize in bankruptcy .

Typically attorneys must complete additional tests and submit professional references to be able to say they specialize in a particular area of law . These will be the strongest bankruptcy attorneys who practice in your area .

Check each attorney 's professional website as well as doing a general internet search for reviews from clients . There are multiple websites that allow current and former clients to provide reviews and ratings of attorneys .

You should value client reviews more highly than any awards or `` best of '' lists , as these typically are voted on by fellow attorneys who may agree to vote for each other as a professional courtesy .





@highlight



Browse internet directories .