If you want to become a meteorologist , start preparing in high school . Take advanced math and science courses . Many schools offer AP courses that can transfer into college credit .





Take calculus , physics , chemistry , and earth science .

Hone your writing skills in English classes . Being a scientist means writing research papers and lab reports . If you become a meteorologist on a television station , you will have to communicate clearly. ;



@highlight



Take the right courses in high school .