Bluetooth requires certain hardware before it will function on a computer . Most laptops come with Bluetooth , while many desktop PCs do not . The Device Manager lists all of the hardware that your computer is comprised of , and will let you see if Bluetooth hardware is installed . Accessing the Device Manager quickly is a little different for each version of Windows :





Windows 8 - Press ? Win + X and select Device Manager

Windows 7/Vista - Click the Start Menu and type Device Manager into the Search box . Select it from the results .

Windows XP - Click the Start Menu and right-click on My Computer . Select Properties and then click the Hardware tab . Click the Device Manager button .

Note : If there is a Bluetooth symbol in your System Tray , then you have Bluetooth hardware installed and active. ;



@highlight



Open the Device Manager .