As you find your cardiovascular system getting stronger , keep track of your progress . This is extremely motivating , and you 'll be amazed at how much can change in a short time . Make charts on your computer or in a notebook , or write in a casual `` diary '' format.It helps to keep track of details : exactly what exercise you did and for how long -LRB- e.g. `` ran 1.5 miles in 30 minutes '' -RRB- , what foods you ate -LRB- include nutritional information from the label -RRB- and in what portions , and other health-goals you have . Maybe you 're trying to quit smoking -- record how many cigarettes you had that day . Weigh yourself weekly and write down your weight . Note if your clothing size decreases .





@highlight



Keep a Healthy Heart journal .