An affirmation is a positive statement about yourself . Affirmations can be written out , or recited in your mind , but they have the greatest impact when spoken aloud.Prepare some affirmations ahead of time . Do you experience anxiety when you try to write ? A good option might be `` I am a good writer . ''

When anxiety and stress bubble up for you , calmly state your affirmation .

It may help to look in the mirror as you do so .

Other affirmation ideas include : I am a good person ; I deserve to be happy ; I am good at my job ; and I am beautiful .





@highlight



State an affirmation .