If you have multiple diya that you wish to decorate , you should gather the lamps together so you can paint these in sequence , and by having all your tools and supplies handy , you can save yourself time and effort . For this project you 'll need :





Acrylic paints -LRB- assorted colors -RRB-

Bucket or tub

Diya -LRB- s -RRB-

Clear epoxy/shellac -LRB- optional ; non-flammable -RRB-

Glitter -LRB- optional -RRB-

Glue -LRB- non-flammable -RRB-

Paintbrushes

Plastic plate or palette

Stiff bristle brush ;



@highlight



Gather your diya and supplies .