This is the document you 'll prepare and submit to the funder , which outlines the various aspects of the project , as well as its budgetary requirements.There are certain `` rules of thumb '' to keep in mind when determining how to construct your proposal :





Prepare an outline first , including the funder 's criteria and the points you want to make about your organization . You can then expand on this when writing the actual proposal.Use clear , straightforward language , and communicate honestly . Avoid using acronyms and `` insider '' slang that may be common in your industry . It may be second-nature to you , but the funder 's reviewers might have no idea what you 're talking about . Focus on building a compelling case for your request , and back it up with solid evidence . Grant reviewers can usually spot hype in an instant . Anything less than complete candor can doom your application.Make the proposal as easy for the reviewer to read as possible . Break it up into concise paragraphs . Refrain from using all capital letters , and go easy on the `` bold '' print . Follow the grant package instructions on formatting , such as margin size , font type , and font size.Even if you 're in the midst of a funding crisis , try not to sound desperate . This tends to show weakness and instability , and is likely to turn off reviewers .

@highlight



Get ready to write the grant proposal .