This build is all about bringing and keeping your opponents where you want them to be -- either to prevent them from hurting your teammates or to bring them closer so that your teammates can chew them up . Infused Hammer lets you toss out Storm Bolt so that you can save more mana for Thunder Clap and Dwarf Toss . Those two skills in turn will be heavily talented to let you better position yourself , isolate enemies with all the slows , and then knock them away from their teammates with Hay Maker . Pick Grand Slam if you think you can jump safely into the enemy team 's formation to knock two squishy heroes to your teammates . Pick Rewind for a safer approach , since you can jump into their formation , unleash the rest of your skills , hit Rewind and let loose another Storm Bolt and Thunder Clap before jumping back out of their formation with a refreshed Dwarf Toss . All this makes the Controller very tricky to use -- but also very rewarding if you manage to play it right .





Talent Build : Infused Hammer > Thunder Burn > Landing Momentum > Hay Maker > Thunder Strike > Dwarf Launch > Grand Slam OR Rewind





@highlight



Disrupt enemy formations with the Controller .