Though there are many differences between indoor and outdoor soccer , the overall objective and methods of playing are more similar than they are different . Therefore , knowing the similarities will help you pick up the mechanics of indoor soccer more quickly .





For example , standard rules of no contact apply in indoor soccer . You can not hit , intentionally kick , or otherwise physically obstruct another player during the game .

The method of scoring a goal is also the same . To score a goal , a player must kick the ball into the opposing team 's goal box , passing over the goal line , between the posts , and under the crossbar.If the referee calls a foul for breaking a rule -LRB- such as using your hands -RRB- , the same rule of a free kick on the part of the opposite team applies .





@highlight



Know which rules are the same as in outdoor soccer .