Once you have chosen to appeal and you know that your concern is appealable , you will need to file a written brief with the court that convicted you . Your written brief will contain a description of your claim , the facts supporting your claims , and the legal authority that backs up your claims .





Take great care when writing your brief and consider hiring an experienced appellate attorney to help you . Your legal brief will be the the most important document during the appellate process so you need to make sure it is well crafted .





@highlight



File your written brief .