If you know that Grandpa Joe always likes to get on your case about `` kids these days '' make sure that you attend the family reunion with a pocketful of facts about the good your generation is doing , the hardships your generation faces compared to his , and so on.You ca n't always count on being fully prepared for an argument ahead of time , but there are some things you can do to make it more likely that you come out on top in an on-the-spot argument .

If there are certain subjects that are important to you make sure you know as much about them as possible . This way , even if you 're not prepared for a specific argument , should one arise , you 'll have the facts to back up your side of things .

Make sure that you understand how to set up a compelling argument -LRB- see the section about making your case -RRB- . You want to avoid falling into certain argument fallacies. ;



@highlight



Prepare ahead of time .