`` Psych-outs '' are a hallmark of BASEketball and are used to disrupt the shooter 's concentration . Only one player may play `` psych-out '' tactics at a time ; there is no double-teaming . The `` psych-out '' defense may use props , hollering , and all kinds of silly behavior as diversion tactics , but is not supposed to actually touch the ball or the shooter , limit his/her line of sight , or impair his/her vision -LRB- such as putting your hands in front of his/her face -RRB- . Of course , a lot of play is good sportsmanship , so make sure you also do n't hurt anyone 's feelings !





@highlight



Psych-out your opponents .