Use a sharp standard chef knife for dicing , chopping , and slicing.Place the potatoes and celery on a stable cutting board , then cut them into cubed shapes . To do this , make slices all the way across the vegetable that are about 3/4 of an inch apart ; then , turn the slices and repeat .





This will create square dices .

The dices do not have to be perfect , but they should all be roughly the same size .

The smaller the dices are , the faster the potatoes and celery will cook .





@highlight



Dice the potatoes and celery .