After setbacks , do you tend to stay negative or in a rut for some time afterward ? Practice responding to negative emotions with more positive emotions . For example , if you feel down or depressed , think of something that makes you feel happy or grateful . Ask yourself , `` What positive meaning can I take from this ? How has this positively affected my life ? '' Using positive emotions can help you build resilience , which is a key element to bouncing back.Building a sense of meaning from a situation can help you approach it more positively . For example , you may recognize the preciousness of life when you have a near-death encounter or receive a medical diagnosis .





@highlight



Use positive emotions .