The slower you go and the more precise you are , the better the cut will look , and you wo n't spend a lot of time at the end cleaning up uneven spots .



















Push the clippers forward a bit on uneven spots to make sure the blades are catching the hair .

To cut behind the ears , pull the top of the ear down and cut straight up starting at the spot where the ear connects to the head . You may have to cut at an angle to get the hair behind the ear .





@highlight



Keep a steady hand , and move in small sections .