This may include suddenly missing more work than usual , losing interest in a career or failing grades in school subjects that would normally not be challenging to the person at all.While missing work or school can be a sign of drug use , sometimes spending too much time working can also be a sign there is drug use occurring . It is not unusual for some adults to start using drugs as a way to add more awake time to the day , so suddenly working nearly non-stop can point to a substance problem .

Friends at school or work may also change if there is a new drug problem . Your loved one may no longer want to see anyone socially due to fear of being caught . Or , they may have made new friends who share the same habit . If it is a change for your loved one to skip happy hour with co-workers not once but every week , this may mean there is something to hide. ;



@highlight



Pay attention to problems happening at school or work .