The USCIS may require proof of return travel arrangements prior to granting your B1 business visa . If circumstances change and you need to extend your stay , you should make new travel arrangements back to your home country.Return travel arrangements help prove that you do not intend to immigrate to the U.S. , and have plans to return home after a short stay .

If your initial return travel arrangements do n't take place until after your B1 business visa expires , the USCIS may interpret that as a sign that you intended to overstay your visa from the outset .

Keep in mind that if the USCIS determines that anything in your original visa application was false , it can rescind your visa . Then you must leave the country immediately or be considered in violation of your visa .





@highlight



Make return travel arrangements in advance .