Always put on thick gloves before handling broken glass to avoid cuts . Ideally , you should put them on over rubber gloves or glove liners to protect yourself from electricity , in case the power is turned back on while you are working . Safety glasses will protect your eyes from glass shards , and are especially important if the light fixture is on the ceiling .





If the light fixture is on the ceiling , a hat in addition to the safety glasses will keep broken glass out of your hair .

Even though you will be removing the power to the light fixture , there is a small chance the fixture is still charged due to faulty wiring.Wear insulating gloves to protect yourself from this scenario. ;



@highlight



Put on gloves and safety glasses .