The hiring manager will spend only a few seconds reading your resume before deciding whether to discard it or continue reading . The font should be easy to read and pleasing to look at , but should not be distracting . While the right font is not likely to earn you any points with a hiring manager , a distracting choice could definitely cost you .





It must be easy to read and relatively conservative in appearance , such as Arial or Tahoma.The type should be 10-12 point in size , depending on the style you choose -LRB- some styles like Arial run larger , so choose 10 if that is the case -RRB- .

The entire document should be in the same font , with the exception of your name and perhaps the section headings , which can be a different font but should still be very clearly legible .





@highlight



Type the resume in a standard font .