Sleep debt can lead to a number of complications in your life . The most prominent and easiest to identify is experiencing sleepiness during your normal daily activities . If you find yourself sleepy during the day , consider why that may be.Are you staying up too late ? Does your pet sleep in bed with you and wake you by moving around in the night ? Trying to sleep but finding it difficult to fall asleep ? Waking up early in morning and unable to fall back asleep ?





Even if you think you get enough sleep , experiencing daytime sleepiness can be an indicator that you should allow yourself to get more , or could it be indicator that there is medical condition that is decreasing oxygenation while you sleep -LRB- sleep apnea -RRB- , periodic limb movement disorder , or restless leg syndrome , or some combination of these things .

Daytime sleepiness may not be caused simply by not sleeping enough the night before , it could also be indicative of an outstanding sleep debt caused by missing too much sleep on previous nights .





@highlight



Take note of your daytime sleepiness .