Yes , things change , but at least give its initial layout and purpose some thought . In particular , consider your intended purpose for this wiki . For example :





Do you simply like the link format to create a semi-structured set of notes for yourself , or do you hope to collaborate with team members or coworkers ?

How widely do you want to spread your wiki ? Do you want it just for yourself -LRB- such as to keep track of your career portfolio -RRB- or for your whole office ?

How big would you like the wiki to become ? Or , do you want to leave this to its own organic growth ? ;



@highlight



Have a good idea , going in , as to how involved you want your work wiki to be .