The self-esteem problems associated with ED may lead to unhealthy connections to new friends . You may swing from avoiding everyone to needing to be around your friends all the time . You may be needy or clingy , and get too close to the person too quickly . Try to approach the friendship in a light , casual way . Let it develop naturally.Remember that just because your friend has other friends , does n't see you every week , or may not be able to hang , that does n't mean they do n't like you . That has nothing to do with you .

Making multiple friends can help you from getting too attached to one person .





@highlight



Keep friendships at a light , friendly level .