This will help to create a more uniform , sleek look , and prevent fly-away hair when you part and pull back the pigtails . At this point you may also want to add a small amount of mouse or gel to your hair to help it hold the style you choose when it is dry .





Another option is to use dry shampoo if your hair is greasy . Spray on dry hair and brush out . It will help create more volume. ;



@highlight



Use a spray bottle to get your hair damp , or partially blow dry it after you get out of the shower .