Begin slowly until you learn to make smart decisions about what to trade Only trade with what you can afford to lose . Once you start making profits from your stocks , you can reinvest the profits . This process helps your portfolio to grow exponentially.You can also trade with borrowed money using a margin account , allowing you to potentially magnify your returns . However , this incurs equally magnified risk and may not be for most traders , even those with high risk tolerances .





@highlight



Decide what you can afford to trade .