Once you have all of your research gathered , go back through all of it to put together a coherent account of the important events and people in your story . Check your research and interviews against one another to identify trends or inconsistencies that may need further research.If some of your research contradicts other information , you may need to conduct further research to verify the accuracy of previous statements .

You may need to make a judgement call at times . When research is contradictory , use the information that seems most reliable and accurate .





@highlight



Analyze the data you collect .