Another big step that wo n't be appropriate for everyone is canceling Facebook , Twitter , and other social media accounts that prove too time-consuming and all-encompassing . If you think social media is keeping you from doing your work , give yourself a break . See if you can do without it .





By design , most social media is pretty easy to re-start . Give it a week and see how you like it , and whether or not staying off Facebook makes you more productive . You can always go back if need be .





@highlight



Cancel your social networking .