You MUST HAVE designer brands and dress like you 're set for the runway ! If your school has uniforms , you still need this for the weekends , and spice up your uniform with ah-dorable accessories ! :D Juicy Couture is super cute ! Their tracksuits , dresses , shoes , purses , school supplies , and accessories are adorable and a definite must ! Billabong , Hollister , PacSun , and Roxy are also cute . The surfer style is so cool right now ! The preppy , girly style like Abercrombie , A&F , and Forever 21 are also SO fashionable , trendy , in , and cute ! ;D





@highlight



Clothes : Private school girls are into extreme high-fashion !