The traditional shape of a bow is a smooth arc . To make this , you 'll need to remove all hooks from your hanger with a sturdy pair of scissors or a sharp , durable knife . Then , if any sharp edges remain , use a file to blunt the edges .





For stubborn plastic that refuses to cut , you may need to notch the plastic with your knife first , and then cut it with your scissors .

For more authentic bows , you might also remove the plastic connector running between the ends of the arc of your hanger .

@highlight



Cut and file down irregular features .