Once you have all the materials you need and the necessary supervision for construction , you can build your prototype . Be precise in your building and try to make it as close as possible to the sketch you 've made.Measure twice and cut once . You do n't want to mess anything up because you were n't paying attention while measuring .





You may find that while building the prototype you have to change the design a bit . This is all part of the inventing process.Always have a parent in the room with you while you are inventing . They know how to use the tools and will be a huge help .

If you have to use a hot glue gun , there are mini ones on the market . You can use those by yourself , but make sure a parent is in the room .

Wear old clothes you do n't care about to avoid getting paint and glue all over good clothes .





@highlight



Build the prototype of your idea .