It is natural to avoid or overcompensate for your sexual desires -- it is normal to feel scared and overwhelmed ! In order to move forward , you must be vulnerable and honest with yourself . Once you stop suppressing your sexual preferences and start acknowledging that they exist , you can work towards self-acceptance . Sexual preference exists along a continuum . It is fluid , not static . Your sexual preference may not align with the standard definitions and that is more than O.K. . It is extremely common and normal.Bisexuals may not be equally attracted to members of both sexes . They may prefer men to women or women to men .

Women who identify as lesbians may occasionally find men attractive .









@highlight



Acknowledge that your sexual preferences exist .