If you have access to cotton , ball it up inside the can as a `` wick '' to help ignite the baby oil . Make sure to leave at least a bit of the cotton dry and oil-free so that it will be easier to light . Use cotton balls , if you can , or tear a small strip of cotton from a shirt or pillowcase . If you do n't have cotton , you can use paper or tissue paper in a pinch -- anything flammable .





Try cutting the sleeves off your shirt . This way , you can use the cotton without arousing suspicion or completely ruining the shirt .

@highlight



Put cotton inside the can .