Do n't brush aside his woes about dealing with his ex . Try to offer constructive listening space in which he can bounce off thoughts without being criticized by you . Feel free to give advice if he asks but do n't be hurt if he does n't take it . It 's the non-judgmental listening that counts most . Let him talk until he 's said everything he wants to say instead of interrupting him with questions or opinions . Right now , the thing he may need the most is a listening ear .





Hold back your judgment as much as you can . Maybe he did n't act admirably during the marriage , or maybe his ex-wife got off-track . You 're not there to make him feel worse about his behavior or to say bad things about his ex-wife . That will only make him feel worse about the whole experience. ;



@highlight



Listen to him .