Scan through until you find his card -LRB- flipped over -RRB- and he 'll be amazed .





Make a show of it . You could tap the deck , say a magic word , have your friend blow on the deck , whatever . Do something that allows the magic to occur . Once the process has been completed , slowly fan through the deck , letting the suspense build and build until your awesomeness comes to light .





@highlight



Tap the deck with your middle finger and finger through the deck while looking at the back of the cards .