Aquatic turtles are a little different to ordinary land turtles , as they feed in the water . It is essential for an aquatic turtle to feed in the water . This can lead to problems if leftover food decays in the water . Because of this , some people recommend having a separate tank for feeding which can be cleaned more easily after mealtimes.If you do n't do this be sure to pick out any leftovers and keep the water quality high .





Feeding an aquatic turtle small live fish can help stimulate him and give him some exercise.Using vegetables that float is preferable to those that sink for an aquatic turtle .

If you dust your food with a vitamin supplement , be aware that this can rub off in the water . Using pellets can be a way to tackle this .

@highlight



Feed an aquatic turtle in the water .