Largely made from collagen , scars are the body 's natural way of healing itself . Picking and squeezing your acne or acne scars will further irritate the skin tissue and keep it from properly healing .





Instead , wash with a gentle cleanser to get rid of the oils and dirt that cause acne . You might also try over-the-counter acne products . Look for products that have benzoyl peroxide as the active ingredient.Watch what touches your skin . Keep your hair clean and swept away from your face , and avoid resting hands or objects like phones on your face .





@highlight



Do n't pick or squeeze pimples .