Skip the first cell and put `` Amount '' in cell B1 . This column will record the value of every other item on the sheet . Go to the next cell to the right , C1 , and write in `` Due Date . '' This column will record due dates of various bills or payments , where necessary . Go another cell to the right , to D1 , and write in `` Paid ? '' or something similar . This is an optional column that allows you to track whether or not the bills due at the dates in the C column have been paid .





@highlight



Put in column headings .