The more upbeat and positive the conversation , the more receptive a girl will be when you tell her you like her . Try to stay away from negative topics that can ruin the mood , such as problems at school or work , or controversial subjects that can upset her and turn conversation sour .





Talk about pop culture you have in common . If you 're both giant Potterheads , ask how she feels about the new movie trailer .

Joke about something in your daily life you both share . If the school lunch was an inedible casserole , ask if she 's having nightmares about it too .

@highlight



Steer the conversation in a positive direction .