There is much talk about `` looking the part '' . There is n't much point looking the part if it cost an arm and a leg to get it and you lack clients to pay for it . Get yourself a fabulous suit that is worn every day and makes you feel confident and ready to meet people but be very careful with your office fit-out and other business elements.Here are some ideas to help you initially :





Consider hiring offices that someone else furnishes , cleans and that get shared around . Spend only the time needed in them , to cut costs .

If you do have your own offices , hire furniture or buy it cheap at auction .

Lease anything that needs to be constantly updated , computers being number one in this group .

Keep staff expenses under strict control from the beginning .

Fly economy . Or use Skype and other online forms of virtual conferencing and avoid flying at all .

Be eco-aware and turn off unused items all the time . Save the planet and your bottom line .





@highlight



Have a frugal start up .