It 's important to make sure you use snacks wisely . One of the best uses for a snack is to keep hunger at a manageable level in-between meals . Only snack if you are truly , physically hungry .





Your body does a great job at letting you know when you 're hungry and whether or not you 'll need a snack before your next planned meal .

Physical hunger should be your guide to whether or not you need to snack . Pay close attention to your body 's signals throughout the day to help you decide whether or not to snack .

Physical hunger feels like an emptiness in your stomach and may come along with stomach pangs and a growling noises .





@highlight



Wait for your stomach to growl .