Go back to starting outlet and connect the wires . Take the existing receptacle and remove it from the wires , then match up the black wires with black , white with white , and ground with ground .





Cut an 8-inch pig-tail -LRB- stubby piece of wire -RRB- and strip off both ends 3/4s of an inch . Take all three black wires together so the ends are matched up . The end of the new wire should meet the end of the old wire , and one end of pigtail .

Get a wire nut -LRB- plastic cone -RRB- that just screws onto the wire to connect them . The three black wires should be able to connect with one wire nut , and the same goes for white and ground wires . Take the other end of the pigtail and attach it to the screws the same way as before : green goes to green , white goes silver , black goes to bronze .

Older houses might have different types of wires , so you may need to consult an electrician if yours do n't match up .





@highlight



Install the wires at the starting outlet .