The name you type here needs to match the folder you added to your chars folder , which also needs to match the name of the character 's DEF file . For example , if your new character 's folder is named LINK_3D , type LINK_3D in the section .





If your character came with multiple versions , add the base DEF file to the end of the folder name . For example , if your LINK_3D character came with multiple versions , type LINK_3D / LINK_3D . def instead of LINK_3D . This will tell MUGEN to load the base DEF file , which will process the rest of the versions

There may be lots of comments in your `` select.def '' file . These are indicated by ; at the start of the line . Make sure that you enter the characters on lines that do n't start with ; .





@highlight



Type the name of the folder for your new character .