The federal minimum wage is $ 7.25 per hour as of 2015 . Your state or municipality can specify a greater minimum wage , but can not impose a minimum wage lower than the federally-mandated minimum.There are some exceptions to the federal minimum wage , including farm workers on small farms , employees at seasonal and recreational establishments , and executives or salaried administrative professionals.There are also federal rules -LRB- and exceptions -RRB- for overtime pay . Federal law specifies that your employer must pay you 1.5 times your regular pay for every hour you work in excess of 40 hours each week . You can find the exception to both the minimum wage and overtime laws at http://webapps.dol.gov/elaws/whd/flsa/screen75.asp .





@highlight



Review federal wage laws .