You can sort your bricks and other pieces by hand , eyeballing them to ensure that you get all of the same size together . Sometimes , it can be difficult to judge , though , so you may want to use a LEGO ruler and sorting worksheet to help.If sorting by size seems too difficult to do by hand , you can purchase a tool such as the BOX4BLOX , which sorts the LEGO through a series of trays that have different sized grids in the bottom . You wo n't need to spread your LEGOs all over the floor or table because the pieces can be easily found in the individual trays , especially the hard to find pieces which end up in the bottom tray .





@highlight



Separate the LEGOs by size .