You 'll want to be armed with facts and figures so that you can make your case to your manager or the HR department that maternity leave is good for business . Try to find out what companies like yours are doing.Susan Wojcicki , current YouTube CEO and the first woman at Google to take maternity leave , offers some good points on why companies should offer paid leave : A 2011 survey by the Center for Economic and Policy Research found that after paid maternity leave became the law in California , 91 % of employers experienced increased profits or profit neutrality , while most noted improved productivity and morale .

Paid maternity leave also greatly decreases employee turnover -- by 50 % with new moms at Google .





@highlight



Gather information if you 're the first employee at your office to have a baby .