You need to describe the goods in sufficient detail that the parties can identify them . Also include the quantity of goods you are selling .





You could write : `` Seller shall transfer and deliver to Buyer , and Buyer shall take delivery of the following Goods . '' And then include a description of the goods.If you are selling a lot of different things , then you can simply attach a list as an attachment . Make sure the contract says something like , `` See Attachment A '' or `` See invoice dated '' and then give the date of the invoice .





@highlight



Identify the goods .