Exercising together can have many benefits and it can also make you feel closer to your partner.Couples that are well connected and happy together tend to keep a similar pace . Notice if your partner walks ahead of you and faster than you often . Also notice if your partner fails to let you know if he/she 's about to turn or change direction .





Try to hold hands with your partner when you walk . This will help keep you connected .

If your partner is deliberately not matching his or her pace with yours or refusing to hold your hand , then it could mean that something is up .





@highlight



Observe your partner 's pace while walking with you .