You can be really happy or really mad , sure , but in general , hot people keep it pretty even keeled . You do n't see them crying for joy , shrieking when they see their friends , or snapping at their teachers . Instead , they pretty much know when to show that they 're happy or sad , but they do n't overdo it . They do n't draw attention to themselves because of how they are feeling . People will notice them because they 're awesome , not because they 're having a hissy fit .





If you 're talking to a friend and feel yourself getting angry , take a minute to take a breather and get to feeling calm again .





@highlight



Do n't get too emotional .