When you feel more confident and learned in your beliefs , share it with others . Do n't hide your belief , but wear it as a badge .





If others are unwilling to listen or learn , do n't thrust your belief onto them . Too many arguments occur as a result of an unwillingness to listen . You do n't have to convince someone that you 're right , or that they 're long . Talk about your relationship with Jesus , and what you 've learned from your studies . That 's the best you can do , and the most honest approach .





@highlight



Teach others about Jesus , when you 're ready .