They may argue exceptions of rape , incest , pregnant children/teens , dead or dying fetuses , et cetera . Ask what makes these cases so different . Continue examining different cases , and they 'll begin to realize that abortion is far more than black and white .





For rape/incest exceptions , point out that this is n't about a `` right to life '' at all then , because a fetus created from rape is no less alive than a fetus created from consensual sex . It is about punishing the pregnant person -LRB- often a woman -RRB- for consenting to sex.For `` pro need '' type beliefs , point out that this is the foundation of the pro choice movement : that if the pregnant person feels their individual case is serious , then they should be able to abort . Shake their hand and say you wholeheartedly agree .





@highlight



Examine whether they have a middle ground .