Food left out on counters or in the sink will attract odorous ants . When preparing food , use what you need , then replace it immediately in the fridge . Use airtight containers or resealable bags for uneaten crackers , desserts , and breads.If you have a large amount of some foodstuff that can not be transferred to a resealable container -LRB- a large bag of potato crisps , for instance -RRB- , seal the container as well as you can and place it high on a shelf or on top of your refrigerator .

Covering pans and plates with tinfoil will not be enough to prevent odorous ant access .





@highlight



Make food inaccessible to the ants .