Insulting the person back may make you feel a minor victory for a moment , but it will almost certainly usher in further insults from the other person . It could also cause tensions to escalate to a physical altercation.Resist the urge to use profanity or any other angry words/tones .

Try to be stern without sounding angry or hurt/sad . Alternatively , you could let it roll off your back and deliver a humorous response .

You 'll need to assess your surroundings and the circumstances you 're in when choosing a response . Be cautious , as acting out at work or in public places may get you into trouble .





@highlight



Choose the right words .