The judge will call a panel of prospective jurors to sit in the jury box and then ask them questions . The purpose of the judge 's questions is to feel out whether the juror can be impartial . Accordingly , the judge will ask if the juror knows either party or whether the juror already has any knowledge of the case.If you think a juror can not be fair , then you can ask the judge to dismiss the juror for cause .

You will also have a limited number of `` peremptory challenges '' to use . With these challenges , you can excuse a potential juror without having to give the judge a reason.You also might be able to give the judge questions to ask the jurors . Because jury selection is so important , your lawyer will prepare extensively for it . She might even hire a jury selection expert . If your lawyer has questions for the jury , the questions will probably be focused on the juror 's feelings about banks or mortgage companies and whether the juror has had a negative experience with a bank . You can then use a peremptory challenge on those prospective jurors who admit to such negative experiences .





@highlight



Select a jury .