What works for one person may not work for another . It does not make you any less successful if you have to go about things differently from how your neighbor or your friends do them . You are your own person , and you have your own unique take on the world . If you need to take a little extra time or go down a different route to reach the same destination , then so be it . It is not really about the destination anyway ; it is about the journey . If you are reaching for a goal , no matter what it is , and the way you are going about it does not work for you , then change tactics .





@highlight



Do n't measure your success by other people 's .