In order to lose weight gardening , you must burn more calories than you consume . The following list is what an average male weighing 180 pounds -LRB- 81.6 kg -RRB- will burn in 30 minutes of constant gardening activity .





Water the lawn or garden with a hose to burn 61 calories .

Rake leaves to burn 162 calories .

Bag leaves to burn 162 calories .

Plant seeds or seedlings to burn 162 calories .

Weed a garden to burn 182 calories .

Plant trees to burn 182 calories .

Clear land to burn 202 calories .

Dig , till or spade a garden to burn 202 calories .

Lay sod to burn 202 calories .

Chop wood to burn 243 calories .

Mow the lawn with a push mower to burn 243 calories .

Shovel snow to burn 243 to 364 calories , depending on how heavy the snow is .





@highlight



Keep track of the calories you burn .