Uncross your partner by pivoting them to your right , taking a step backward with your left foot as they step forward . Spiral your body to the right and step forward with your right foot , placing it between your partner 's feet . Finally , turn left and return your partner to cross position.This movement is the same as a regular ocho . However , by stepping between your partner 's feet , you abort or cut -LRB- cortado -RRB- the full movement .





@highlight



Make the ocho cortado .