Asking friend or other dog owners for recommendations will help you find a vendor that is trustworthy and makes high quality and durable bling .





If you see a dog with bling you admire ask their owner where they purchased the accessory .

Try using friendly approaches , like `` I love the vest your dog is wearing , where did you get it ? '' or `` I 've been looking for a custom collar , how did you find a vendor ? ''





@highlight



Ask for recommendations from friends or other dog owners .