Etiquette is part of any language , and proper pronunciation is an important part of being polite .





Excuse me



Translation : Excusez-moi

Pronunciation : ex-koo-zay mwah





Sorry



Translation : Désolé

Pronunciation : day-zo-lay





Pardon me



Translation : Pardon

Pronunciation : pahr-dohn





Thank you



Translation : Merci

Pronunciation : mare-see





You 're welcome



Translation : De rien

Pronunciation : dah ree-ehn





Please



Translation : S'il vous plaît

Pronunciation : seel voo play









@highlight



Use polite phrases .