Spreader-sticker products make herbicides more effective by helping the chemical cling to the surfaces of the plant better .





This is especially helpful when you are trying to control wild violets since the leaves of these plants have a very waxy surface .

Mix the spreader-sticker into the herbicide before you apply the herbicide . Follow the instructions that come with the spreader-sticker product when determining the best way to do this .





@highlight



Add a spreader sticker product to the herbicide .