You can also connect with lawyers at music conferences , e.g. , SXSW . One advantage of meeting lawyers in a social setting is that you can tell right off whether you connect with the lawyer .





Attend panels where lawyers are speaking and participate in different `` mentoring sessions '' that conference attendees can sign up for.If you like a lawyer , briefly explain that you are looking for a lawyer and get a business card .





@highlight



Get referrals at a music business conference .