You can request FMLA leave for up to 12 weeks if your spouse , parent , or child will be deployed on active duty to a foreign country . Your leave request must be for at least one of the seven allowed reasons , and the total leave for which you 're eligible may depend on the reason.You may take up to 12 weeks of leave for military events and related activities including post-deployment activities , child care and school activities , counseling , or financial and legal arrangements .

If your spouse , parent , or child is called to duty with notice of seven days or less , you may take up to seven calendar days of leave to handle any issues related to that short-notice deployment .

If your spouse , parent , or child is on short-term , temporary leave from active duty for rest and recuperation , you may take up to five days of FMLA leave to be with him or her. ;



@highlight



Identify a qualifying reason .