The three basic lip positions used when throwing your voice are the relaxed position , smile position , and open position.Create the relaxed position by slightly parting your lips . Keep your jaw loose so that your upper and lower rows of teeth are separated instead of held together .

The smile position is common in a ventriloquist act , but it is not used quite as often as the relaxed and open positions in producing the `` distant effect . '' Create the smile position by holding your jaw and lips apart for the relaxed position . Exert the muscles at the corners of your lips , pulling your lips into a slight smile . Your lower lip will extend out slightly more than it would for a usual smile .

The open position is great when trying to express shock or surprise , but some tongue movement might be spotted . Hold your mouth agape so that the separation between your upper and lower jaws is noticeable . Keep the corners of your lips slightly upturned , essentially creating a more open version of the smile position .





@highlight



Control your lip movements .