For example in the video game The Legend of Zelda : Twilight Princess the villain Ganondorf is killed at the end as he tricked a Twili -LRB- the villain Zant -RRB- into believing he was a God and getting him to do the bad stuff for him -LRB- turning light world in to twilight -RRB- getting an orc -LRB- King Bulblin -RRB- to kidnap children and he killed Midna -LRB- Link 's companion -RRB-





@highlight



Make sure that if your villain does die they do at least 3 evil things to deserve that fate or 1 evil thing that is so downtrodden that it has to be so .