Your partner may not be supportive or comfortable with the idea at first . Even if your partner is supportive , you both may still need some support , therapy , and mediation . You may want to suggest that you go to couples therapy to work on your relationship . This can help you face and resolve any issues you may still have.Couples therapy may be needed if you 've tried to fix things on your own but have n't had much luck . You may benefit from a professional .

Suggesting that you go to couples therapy can help demonstrate that you are dedicated to your relationship and your partner .

Make sure that you and your partner both seek individual therapy as well . It is important for you both to have a safe space to discuss your thoughts and feelings about your recovery process .





@highlight



Suggest couples therapy .