The Toronto Transit Commission relies on its riders to generate its transit system . So paying the appropriate fare is the right thing to do . For a list of fares according to age , go onto http://ttc.ca . On their home page , you will find info regarding this . You also can purchase a metropass is you 're a frequent user or a Student Discount Card . All that information is posted on the TTC 's website . Understand that refusing to pay the appropriate fare will result in being fined by a TTC special constable and you may be subject to court .





@highlight



Pay the appropriate fare .